dcgan/update_schema_eval.yaml (before)
name: Upload Evaluation Metrics to Schema v1
description: Uploads FID, SSIM, PSNR scores and required fields to performance matrix schema
inputs:
  # Evaluation outputs from Evaluate DCGAN brick
  - name: evaluation_metrics
    type: String
    description: "Evaluation metrics JSON from evaluation brick"
  
  # Schema parameters
  - name: schema_id
    type: String
    description: "Performance matrix schema ID"
  - name: bearer_token
    type: String
    description: "Bearer token for authentication"
  - name: model_id
    type: String
    description: "Model identifier"
  - name: execution_id
    type: String
    description: "Execution ID (will be converted to integer)"
  - name: tenant_id
    type: String
    description: "Tenant ID for schema"
  - name: project_id
    type: String
    description: "Project ID for schema"
  - name: model_name
    type: String
    description: "Model name"
  - name: model_type
    type: String
    default: "DCGAN"
    description: "Model type"

outputs:
  - name: upload_status
    type: String
    description: "Upload status and results"
  - name: schema_response
    type: String
    description: "Response from schema API"

implementation:
  container:
    image: deepak0147/nessy-facotry:0.0.9
    command:
      - sh
      - -c
      - |
        apt-get update > /dev/null && apt-get install -y curl > /dev/null
        exec "$0" "$@"
      - python3
      - -u
      - -c
      - |
        import argparse
        import json
        import os
        import sys
        import subprocess
        import time
        import numpy as np
        from datetime import datetime
        
        parser = argparse.ArgumentParser()
        
        # Evaluation outputs
        parser.add_argument('--evaluation_metrics', type=str, required=True)
        
        # Schema parameters
        parser.add_argument('--schema_id', type=str, required=True)
        parser.add_argument('--bearer_token', type=str, required=True)
        parser.add_argument('--model_id', type=str, required=True)
        parser.add_argument('--execution_id', type=str, required=True)
        parser.add_argument('--tenant_id', type=str, required=True)
        parser.add_argument('--project_id', type=str, required=True)
        parser.add_argument('--model_name', type=str, required=True)
        parser.add_argument('--model_type', type=str, default='DCGAN')
        
        # Outputs
        parser.add_argument('--upload_status', type=str, required=True)
        parser.add_argument('--schema_response', type=str, required=True)
        
        args = parser.parse_args()
        
        print("=" * 80)
        print("UPLOAD EVALUATION METRICS TO SCHEMA v1")
        print("=" * 80)
        
        # ============================================================================
        # Create output directories
        # ============================================================================
        print("\\nCreating output directories...")
        
        output_paths = [
            args.upload_status,
            args.schema_response
        ]
        
        for path in output_paths:
            if path:
                dir_path = os.path.dirname(path)
                if dir_path and not os.path.exists(dir_path):
                    os.makedirs(dir_path, exist_ok=True)
                    print(f"  Created: {dir_path}")
        
        # ============================================================================
        # Parse inputs
        # ============================================================================
        try:
            execution_id = int(args.execution_id)
            print(f"✓ Execution ID: {execution_id} (type: number)")
        except ValueError:
            print(f"ERROR: execution_id must be an integer. Got: {args.execution_id}")
            sys.exit(1)
        
        # Get current timestamp (number type)
        current_timestamp = int(time.time())
        
        print(f"\\nParameters:")
        print(f"  Schema ID: {args.schema_id}")
        print(f"  Model ID: {args.model_id}")
        print(f"  Model Name: {args.model_name}")
        print(f"  Model Type: {args.model_type}")
        print(f"  Execution ID: {execution_id}")
        print(f"  Tenant ID: {args.tenant_id}")
        print(f"  Project ID: {args.project_id}")
        print(f"  Timestamp: {current_timestamp}")
        
        # ============================================================================
        # Load evaluation data
        # ============================================================================
        print(f"\\nLoading evaluation data...")
        
        try:
            with open(args.evaluation_metrics, 'r') as f:
                eval_metrics = json.load(f)
            print(f"✓ Loaded evaluation metrics")
            
            # Show available metrics
            print(f"\\nAvailable metrics in evaluation_metrics:")
            for key, value in eval_metrics.items():
                print(f"  {key}: {value}")
            
        except Exception as e:
            print(f"ERROR loading evaluation data: {e}")
            import traceback
            traceback.print_exc()
            sys.exit(1)
        
        # ============================================================================
        # Extract FID, SSIM, PSNR values
        # ============================================================================
        print(f"\\nExtracting FID, SSIM, PSNR values...")
        
        # Initialize with defaults
        fid_value = 0.0
        ssim_value = 0.0
        psnr_value = 0.0
        
        # Extract fid (could be 'fid', 'fid_score', etc.)
        fid_keys = ['fid', 'fid_score', 'FID', 'fid_value']
        for key in fid_keys:
            if key in eval_metrics:
                fid_value = float(eval_metrics[key])
                print(f"✓ Found FID: {key} = {fid_value}")
                break
        
        # Extract ssim (could be 'ssim', 'ssim_mean', etc.)
        ssim_keys = ['ssim', 'ssim_mean', 'SSIM', 'ssim_value']
        for key in ssim_keys:
            if key in eval_metrics:
                ssim_value = float(eval_metrics[key])
                print(f"✓ Found SSIM: {key} = {ssim_value}")
                break
        
        # Extract psnr (could be 'psnr', 'psnr_mean', etc.)
        psnr_keys = ['psnr', 'psnr_mean', 'PSNR', 'psnr_value']
        for key in psnr_keys:
            if key in eval_metrics:
                psnr_value = float(eval_metrics[key])
                print(f"✓ Found PSNR: {key} = {psnr_value}")
                break
        
        # Check if we found the metrics
        if fid_value == 0.0 and ssim_value == 0.0 and psnr_value == 0.0:
            print(f"⚠️ Warning: Could not find FID, SSIM, or PSNR in evaluation metrics")
            print(f"  Available keys: {list(eval_metrics.keys())}")
        
        print(f"\\nExtracted values:")
        print(f"  FID: {fid_value}")
        print(f"  SSIM: {ssim_value}")
        print(f"  PSNR: {psnr_value}")
        
        # ============================================================================
        # Create schema entry
        # ============================================================================
        print(f"\\nCreating schema entry...")
        
        # REQUIRED FIELDS (must be present)
        required_fields = {
            'tenant_id': args.tenant_id,
            'model_id': args.model_id,
            'execution_id': execution_id,
            'projectId': args.project_id,  # capital 'I' as per schema
            'timestamp': current_timestamp
        }
        
        # MODEL INFO FIELDS
        model_info_fields = {
            'model_name': args.model_name,
            'model_type': args.model_type
        }
        
        # METRICS FIELDS - only FID, SSIM, PSNR and related calculations
        metrics_fields = {
            # Direct mappings from evaluation
            'loss': float(fid_value),  # FID as loss (lower is better)
            'accuracy': float(ssim_value),  # SSIM as accuracy (higher is better)
            'precision_score': float(psnr_value),  # PSNR as precision
            
            # Calculate MSE from PSNR if not available directly
            # PSNR = 20 * log10(MAX) - 10 * log10(MSE)
            # Assuming MAX = 1 (for normalized images)
            # MSE = 10^(-PSNR/10)
            'mse': float(10 ** (-psnr_value / 10) if psnr_value > 0 else 0.0),
            
            # Calculate RMSE from MSE
            'rmse': str(np.sqrt(10 ** (-psnr_value / 10)) if psnr_value > 0 else "0.0"),
            'rmse_score': float(np.sqrt(10 ** (-psnr_value / 10)) if psnr_value > 0 else 0.0),
            
            # R² score - use SSIM as proxy (correlation-like measure)
            'r2_score': float(ssim_value),
            
            # Not applicable for GANs - set defaults
            'roc_auc': 0,  # integer
            'confusion_matrix': [],  # float_array
            'recall': 0.0,  # float
            'f1_score': 0.0  # float
        }
        
        # Create final schema entry
        schema_entry = {**required_fields, **model_info_fields, **metrics_fields}
        
        print(f"\\nSchema entry prepared ({len(schema_entry)} fields):")
        print(f"  Required fields: {len(required_fields)}")
        print(f"  Model info fields: {len(model_info_fields)}")
        print(f"  Metrics fields: {len(metrics_fields)}")
        
        # ============================================================================
        # Schema upload function
        # ============================================================================
        def upload_to_schema(schema_data):
            """Upload a single entry to schema"""
            schema_url = f"https://igs.gov-cloud.ai/pi-entity-instances-service/v3.0/schemas/{args.schema_id}/instances/create"
            
            try:
                curl_command = [
                    "curl",
                    "--location", schema_url,
                    "--header", f"Authorization: Bearer {args.bearer_token}",
                    "--header", "Content-Type: application/json",
                    "--data", json.dumps(schema_data),
                    "--fail",
                    "--show-error",
                    "--connect-timeout", "30",
                    "--max-time", "60",
                    "--silent"
                ]
                
                process = subprocess.run(
                    curl_command,
                    capture_output=True,
                    text=True,
                    check=True
                )
                
                response = json.loads(process.stdout)
                return True, response
                
            except subprocess.CalledProcessError as e:
                error_msg = e.stderr[:200] if e.stderr else "Unknown error"
                print(f"    ✗ Upload failed: {error_msg}")
                return False, {"error": error_msg, "stdout": e.stdout}
            except Exception as e:
                print(f"    ✗ Error: {str(e)[:100]}")
                return False, {"error": str(e)}
        
        # ============================================================================
        # Upload to schema
        # ============================================================================
        print(f"\\nUploading to schema...")
        
        success, response = upload_to_schema(schema_entry)
        
        if success:
            print(f"✅ Upload successful!")
            print(f"  Response ID: {response.get('id', 'N/A')}")
            print(f"  Status: {response.get('status', 'success')}")
        else:
            print(f"❌ Upload failed")
        
        # ============================================================================
        # Save outputs
        # ============================================================================
        print(f"\\nSaving outputs...")
        
        try:
            # Save upload status
            upload_status_data = {
                'success': success,
                'timestamp': current_timestamp,
                'model_id': args.model_id,
                'model_name': args.model_name,
                'execution_id': execution_id,
                'schema_id': args.schema_id,
                'metrics_uploaded': {
                    'fid': fid_value,
                    'ssim': ssim_value,
                    'psnr': psnr_value,
                    'mse_calculated': metrics_fields['mse'],
                    'rmse_calculated': metrics_fields['rmse_score']
                },
                'schema_fields_populated': len(schema_entry),
                'response': response if success else {"error": str(response.get('error', 'Unknown error'))},
                'upload_timestamp': int(time.time()),
                'evaluation_metrics_keys': list(eval_metrics.keys())
            }
            
            with open(args.upload_status, 'w') as f:
                json.dump(upload_status_data, f, indent=2)
            print(f"✓ Upload status saved: {args.upload_status}")
            
            # Save schema response
            with open(args.schema_response, 'w') as f:
                json.dump(response if success else {"error": str(response.get('error', 'Unknown error'))}, f, indent=2)
            print(f"✓ Schema response saved: {args.schema_response}")
            
        except Exception as e:
            print(f"ERROR saving outputs: {e}")
            import traceback
            traceback.print_exc()
        
        # ============================================================================
        # Final summary
        # ============================================================================
        print(f"\\n" + "=" * 80)
        if success:
            print("✅ EVALUATION METRICS UPLOADED SUCCESSFULLY!")
        else:
            print("❌ EVALUATION METRICS UPLOAD FAILED")
        print("=" * 80)
        
        print(f"\\nUPLOADED METRICS:")
        print(f"  FID: {fid_value:.2f} (mapped to 'loss')")
        print(f"  SSIM: {ssim_value:.4f} (mapped to 'accuracy' and 'r2_score')")
        print(f"  PSNR: {psnr_value:.2f} dB (mapped to 'precision_score')")
        print(f"  Calculated MSE: {metrics_fields['mse']:.6f}")
        print(f"  Calculated RMSE: {metrics_fields['rmse_score']:.6f}")
        
        print(f"\\nMODEL INFO:")
        print(f"  Model: {args.model_name} ({args.model_id})")
        print(f"  Type: {args.model_type}")
        print(f"  Execution ID: {execution_id}")
        print(f"  Schema ID: {args.schema_id}")
        
        print(f"\\nSTATUS: {'Success' if success else 'Failed'}")
        print("=" * 80)
        
        if not success:
            sys.exit(1)

    args:
      # Evaluation outputs
      - --evaluation_metrics
      - {inputPath: evaluation_metrics}
      
      # Schema parameters
      - --schema_id
      - {inputValue: schema_id}
      - --bearer_token
      - {inputValue: bearer_token}
      - --model_id
      - {inputValue: model_id}
      - --execution_id
      - {inputValue: execution_id}
      - --tenant_id
      - {inputValue: tenant_id}
      - --project_id
      - {inputValue: project_id}
      - --model_name
      - {inputValue: model_name}
      - --model_type
      - {inputValue: model_type}
      
      # Outputs
      - --upload_status
      - {outputPath: upload_status}
      - --schema_response
      - {outputPath: schema_response}

dcgan/update_schema_eval.yaml (after)
name: Upload Evaluation Metrics to Schema v1
description: Uploads FID, SSIM, PSNR scores and required fields to performance matrix schema
inputs:
  # Evaluation outputs from Evaluate DCGAN brick
  - name: evaluation_metrics
    type: String
    description: "Evaluation metrics JSON from evaluation brick"
  
  # Schema parameters
  - name: schema_id
    type: String
    description: "Performance matrix schema ID"
  - name: bearer_token
    type: String
    description: "Bearer token for authentication"
  - name: model_id
    type: String
    description: "Model identifier"
  - name: execution_id
    type: String
    description: "Execution ID (will be converted to integer)"
  - name: tenant_id
    type: String
    description: "Tenant ID for schema"
  - name: project_id
    type: String
    description: "Project ID for schema"
  - name: model_name
    type: String
    description: "Model name"
  - name: model_type
    type: String
    default: "DCGAN"
    description: "Model type"

outputs:
  - name: upload_status
    type: String
    description: "Upload status and results"
  - name: schema_response
    type: String
    description: "Response from schema API"

implementation:
  container:
    image: deepak0147/nessy-facotry:0.0.9
    command:
      - sh
      - -c
      - |
        apt-get update > /dev/null && apt-get install -y curl > /dev/null
        exec "$0" "$@"
      - python3
      - -u
      - -c
      - |
        import argparse
        import json
        import os
        import sys
        import subprocess
        import time
        import numpy as np
        from datetime import datetime
        
        parser = argparse.ArgumentParser()
        
        # Evaluation outputs
        parser.add_argument('--evaluation_metrics', type=str, required=True)
        
        # Schema parameters
        parser.add_argument('--schema_id', type=str, required=True)
        parser.add_argument('--bearer_token', type=str, required=True)
        parser.add_argument('--model_id', type=str, required=True)
        parser.add_argument('--execution_id', type=str, required=True)
        parser.add_argument('--tenant_id', type=str, required=True)
        parser.add_argument('--project_id', type=str, required=True)
        parser.add_argument('--model_name', type=str, required=True)
        parser.add_argument('--model_type', type=str, default='DCGAN')
        
        # Outputs
        parser.add_argument('--upload_status', type=str, required=True)
        parser.add_argument('--schema_response', type=str, required=True)
        
        args = parser.parse_args()
        
        print("=" * 80)
        print("UPLOAD EVALUATION METRICS TO SCHEMA v1")
        print("=" * 80)
        
        # ============================================================================
        # Create output directories
        # ============================================================================
        print("\\nCreating output directories...")
        
        output_paths = [
            args.upload_status,
            args.schema_response
        ]
        
        for path in output_paths:
            if path:
                dir_path = os.path.dirname(path)
                if dir_path and not os.path.exists(dir_path):
                    os.makedirs(dir_path, exist_ok=True)
                    print(f"  Created: {dir_path}")
        
        # ============================================================================
        # Parse inputs
        # ============================================================================
        try:
            execution_id = int(args.execution_id)
            print(f"✓ Execution ID: {execution_id} (type: number)")
        except ValueError:
            print(f"ERROR: execution_id must be an integer. Got: {args.execution_id}")
            sys.exit(1)
        
        # Get current timestamp (number type)
        current_timestamp = int(time.time())
        
        print(f"\\nParameters:")
        print(f"  Schema ID: {args.schema_id}")
        print(f"  Model ID: {args.model_id}")
        print(f"  Model Name: {args.model_name}")
        print(f"  Model Type: {args.model_type}")
        print(f"  Execution ID: {execution_id}")
        print(f"  Tenant ID: {args.tenant_id}")
        print(f"  Project ID: {args.project_id}")
        print(f"  Timestamp: {current_timestamp}")
        
        # ============================================================================
        # Load evaluation data
        # ============================================================================
        print(f"\\nLoading evaluation data...")
        
        try:
            with open(args.evaluation_metrics, 'r') as f:
                eval_metrics = json.load(f)
            print(f"✓ Loaded evaluation metrics")
            
            # Show available metrics
            print(f"\\nAvailable metrics in evaluation_metrics:")
            for key, value in eval_metrics.items():
                print(f"  {key}: {value}")
            
        except Exception as e:
            print(f"ERROR loading evaluation data: {e}")
            import traceback
            traceback.print_exc()
            sys.exit(1)
        
        # ============================================================================
        # Extract FID, SSIM, PSNR values
        # ============================================================================
        print(f"\\nExtracting FID, SSIM, PSNR values...")
        
        # Initialize with defaults
        fid_value = 0.0
        ssim_value = 0.0
        psnr_value = 0.0
        
        # Extract fid (could be 'fid', 'fid_score', etc.)
        fid_keys = ['fid', 'fid_score', 'FID', 'fid_value']
        for key in fid_keys:
            if key in eval_metrics:
                fid_value = float(eval_metrics[key])
                print(f"✓ Found FID: {key} = {fid_value}")
                break
        
        # Extract ssim (could be 'ssim', 'ssim_mean', etc.)
        ssim_keys = ['ssim', 'ssim_mean', 'SSIM', 'ssim_value']
        for key in ssim_keys:
            if key in eval_metrics:
                ssim_value = float(eval_metrics[key])
                print(f"✓ Found SSIM: {key} = {ssim_value}")
                break
        
        # Extract psnr (could be 'psnr', 'psnr_mean', etc.)
        psnr_keys = ['psnr', 'psnr_mean', 'PSNR', 'psnr_value']
        for key in psnr_keys:
            if key in eval_metrics:
                psnr_value = float(eval_metrics[key])
                print(f"✓ Found PSNR: {key} = {psnr_value}")
                break
        
        # Check if we found the metrics
        if fid_value == 0.0 and ssim_value == 0.0 and psnr_value == 0.0:
            print(f" Warning: Could not find FID, SSIM, or PSNR in evaluation metrics")
            print(f"  Available keys: {list(eval_metrics.keys())}")
        
        print(f"\\nExtracted values:")
        print(f"  FID: {fid_value}")
        print(f"  SSIM: {ssim_value}")
        print(f"  PSNR: {psnr_value}")
        
        # ============================================================================
        # Create schema entry
        # ============================================================================
        print(f"\\nCreating schema entry...")
        
        # REQUIRED FIELDS (must be present)
        required_fields = {
            'tenant_id': args.tenant_id,
            'model_id': args.model_id,
            'execution_id': execution_id,
            'projectId': args.project_id,  # capital 'I' as per schema
            'timestamp': current_timestamp
        }
        
        # MODEL INFO FIELDS
        model_info_fields = {
            'model_name': args.model_name,
            'model_type': args.model_type
        }
        
        # METRICS FIELDS - only FID, SSIM, PSNR and related calculations
        metrics_fields = {
            # Direct mappings from evaluation
            'loss': float(fid_value),  # FID as loss (lower is better)
            'accuracy': float(ssim_value),  # SSIM as accuracy (higher is better)
            'precision_score': float(psnr_value),  # PSNR as precision
            
            # Calculate MSE from PSNR if not available directly
            # PSNR = 20 * log10(MAX) - 10 * log10(MSE)
            # Assuming MAX = 1 (for normalized images)
            # MSE = 10^(-PSNR/10)
            'mse': float(10 ** (-psnr_value / 10) if psnr_value > 0 else 0.0),
            
            # Calculate RMSE from MSE
            'rmse': str(np.sqrt(10 ** (-psnr_value / 10)) if psnr_value > 0 else "0.0"),
            'rmse_score': float(np.sqrt(10 ** (-psnr_value / 10)) if psnr_value > 0 else 0.0),
            
            # R² score - use SSIM as proxy (correlation-like measure)
            'r2_score': float(ssim_value),
            
            # Not applicable for GANs - set defaults
            'roc_auc': 0,  # integer
            'confusion_matrix': [],  # float_array
            'recall': 0.0,  # float
            'f1_score': 0.0  # float
        }
        
        # Create final schema entry
        schema_entry = {**required_fields, **model_info_fields, **metrics_fields}
        
        print(f"\\nSchema entry prepared ({len(schema_entry)} fields):")
        print(f"  Required fields: {len(required_fields)}")
        print(f"  Model info fields: {len(model_info_fields)}")
        print(f"  Metrics fields: {len(metrics_fields)}")
        
        # ============================================================================
        # Schema upload function
        # ============================================================================
        def upload_to_schema(schema_data):
          
            schema_url = f"https://igs.gov-cloud.ai/pi-entity-instances-service/v3.0/schemas/{args.schema_id}/instances/create"
            
            try:
                curl_command = [
                    "curl",
                    "--location", schema_url,
                    "--header", f"Authorization: Bearer {args.bearer_token}",
                    "--header", "Content-Type: application/json",
                    "--data", json.dumps(schema_data),
                    "--fail",
                    "--show-error",
                    "--connect-timeout", "30",
                    "--max-time", "60",
                    "--silent"
                ]
                
                process = subprocess.run(
                    curl_command,
                    capture_output=True,
                    text=True,
                    check=True
                )
                
                response = json.loads(process.stdout)
                return True, response
                
            except subprocess.CalledProcessError as e:
                error_msg = e.stderr[:200] if e.stderr else "Unknown error"
                print(f"    ✗ Upload failed: {error_msg}")
                return False, {"error": error_msg, "stdout": e.stdout}
            except Exception as e:
                print(f"    ✗ Error: {str(e)[:100]}")
                return False, {"error": str(e)}
        
        # ============================================================================
        # Upload to schema
        # ============================================================================
        print(f"\\nUploading to schema...")
        
        success, response = upload_to_schema(schema_entry)
        
        if success:
            print(f" Upload successful!")
            print(f"  Response ID: {response.get('id', 'N/A')}")
            print(f"  Status: {response.get('status', 'success')}")
        else:
            print(f" Upload failed")
        
        # ============================================================================
        # Save outputs
        # ============================================================================
        print(f"\\nSaving outputs...")
        
        try:
            # Save upload status
            upload_status_data = {
                'success': success,
                'timestamp': current_timestamp,
                'model_id': args.model_id,
                'model_name': args.model_name,
                'execution_id': execution_id,
                'schema_id': args.schema_id,
                'metrics_uploaded': {
                    'fid': fid_value,
                    'ssim': ssim_value,
                    'psnr': psnr_value,
                    'mse_calculated': metrics_fields['mse'],
                    'rmse_calculated': metrics_fields['rmse_score']
                },
                'schema_fields_populated': len(schema_entry),
                'response': response if success else {"error": str(response.get('error', 'Unknown error'))},
                'upload_timestamp': int(time.time()),
                'evaluation_metrics_keys': list(eval_metrics.keys())
            }
            
            with open(args.upload_status, 'w') as f:
                json.dump(upload_status_data, f, indent=2)
            print(f"✓ Upload status saved: {args.upload_status}")
            
            # Save schema response
            with open(args.schema_response, 'w') as f:
                json.dump(response if success else {"error": str(response.get('error', 'Unknown error'))}, f, indent=2)
            print(f"✓ Schema response saved: {args.schema_response}")
            
        except Exception as e:
            print(f"ERROR saving outputs: {e}")
            import traceback
            traceback.print_exc()
        
        # ============================================================================
        # Final summary
        # ============================================================================
        print(f"\\n" + "=" * 80)
        if success:
            print(" EVALUATION METRICS UPLOADED SUCCESSFULLY!")
        else:
            print(" EVALUATION METRICS UPLOAD FAILED")
        print("=" * 80)
        
        print(f"\\nUPLOADED METRICS:")
        print(f"  FID: {fid_value:.2f} (mapped to 'loss')")
        print(f"  SSIM: {ssim_value:.4f} (mapped to 'accuracy' and 'r2_score')")
        print(f"  PSNR: {psnr_value:.2f} dB (mapped to 'precision_score')")
        print(f"  Calculated MSE: {metrics_fields['mse']:.6f}")
        print(f"  Calculated RMSE: {metrics_fields['rmse_score']:.6f}")
        
        print(f"\\nMODEL INFO:")
        print(f"  Model: {args.model_name} ({args.model_id})")
        print(f"  Type: {args.model_type}")
        print(f"  Execution ID: {execution_id}")
        print(f"  Schema ID: {args.schema_id}")
        
        print(f"\\nSTATUS: {'Success' if success else 'Failed'}")
        print("=" * 80)
        
        if not success:
            sys.exit(1)

    args:
      # Evaluation outputs
      - --evaluation_metrics
      - {inputPath: evaluation_metrics}
      
      # Schema parameters
      - --schema_id
      - {inputValue: schema_id}
      - --bearer_token
      - {inputValue: bearer_token}
      - --model_id
      - {inputValue: model_id}
      - --execution_id
      - {inputValue: execution_id}
      - --tenant_id
      - {inputValue: tenant_id}
      - --project_id
      - {inputValue: project_id}
      - --model_name
      - {inputValue: model_name}
      - --model_type
      - {inputValue: model_type}
      
      # Outputs
      - --upload_status
      - {outputPath: upload_status}
      - --schema_response
      - {outputPath: schema_response}

dcgan/update_schema_eval.yaml (diff)
@@ -185,7 +185,7 @@ implementation:
         
         # Check if we found the metrics
         if fid_value == 0.0 and ssim_value == 0.0 and psnr_value == 0.0:
-            print(f"⚠️ Warning: Could not find FID, SSIM, or PSNR in evaluation metrics")
+            print(f" Warning: Could not find FID, SSIM, or PSNR in evaluation metrics")
             print(f"  Available keys: {list(eval_metrics.keys())}")
         
         print(f"\\nExtracted values:")
@@ -252,7 +252,7 @@ implementation:
         # Schema upload function
         # ============================================================================
         def upload_to_schema(schema_data):
-            """Upload a single entry to schema"""
+          
             schema_url = f"https://igs.gov-cloud.ai/pi-entity-instances-service/v3.0/schemas/{args.schema_id}/instances/create"
             
             try:
@@ -295,11 +295,11 @@ implementation:
         success, response = upload_to_schema(schema_entry)
         
         if success:
-            print(f"✅ Upload successful!")
+            print(f" Upload successful!")
             print(f"  Response ID: {response.get('id', 'N/A')}")
             print(f"  Status: {response.get('status', 'success')}")
         else:
-            print(f"❌ Upload failed")
+            print(f" Upload failed")
         
         # ============================================================================
         # Save outputs
@@ -347,9 +347,9 @@ implementation:
         # ============================================================================
         print(f"\\n" + "=" * 80)
         if success:
-            print("✅ EVALUATION METRICS UPLOADED SUCCESSFULLY!")
+            print(" EVALUATION METRICS UPLOADED SUCCESSFULLY!")
         else:
-            print("❌ EVALUATION METRICS UPLOAD FAILED")
+            print(" EVALUATION METRICS UPLOAD FAILED")
         print("=" * 80)
         
         print(f"\\nUPLOADED METRICS:")
