dcgan/upload_model_cdn.yaml (before)
name: Upload Trained Model to CDN v1
description: Uploads trained model .pth file to CDN and returns URL
inputs:
  - name: trained_model
    type: Model
    description: "Trained model .pth file"
  - name: bearer_token
    type: String
    description: "Bearer token for authentication"
  - name: domain
    type: String
    description: "CDN upload domain"
  - name: get_cdn
    type: String
    description: "CDN download prefix"
  - name: model_id
    type: String
    description: "Model identifier"
  - name: execution_id
    type: String
    description: "Execution ID"
  - name: model_name
    type: String
    description: "Model name"

outputs:
  - name: model_cdn_url
    type: String
    description: "CDN URL for the uploaded model"
  - name: upload_status
    type: String
    description: "Upload status and details"

implementation:
  container:
    image: deepak0147/nessy-facotry:0.0.9
    command:
      - sh
      - -c
      - |
        apt-get update > /dev/null && apt-get install -y curl > /dev/null
        exec "$0" "$@"
      - python3
      - -u
      - -c
      - |
        import torch
        import argparse
        import json
        import os
        import sys
        import subprocess
        import uuid
        import time
        from datetime import datetime
        
        parser = argparse.ArgumentParser()
        
        # Inputs
        parser.add_argument('--trained_model', type=str, required=True)
        parser.add_argument('--bearer_token', type=str, required=True)
        parser.add_argument('--domain', type=str, required=True)
        parser.add_argument('--get_cdn', type=str, required=True)
        parser.add_argument('--model_id', type=str, required=True)
        parser.add_argument('--execution_id', type=str, required=True)
        parser.add_argument('--model_name', type=str, required=True)
        
        # Outputs
        parser.add_argument('--model_cdn_url', type=str, required=True)
        parser.add_argument('--upload_status', type=str, required=True)
        
        args = parser.parse_args()
        
        print("=" * 80)
        print("UPLOAD TRAINED MODEL TO CDN v1")
        print("=" * 80)
        
        # ============================================================================
        # Create output directories
        # ============================================================================
        print("\\nCreating output directories...")
        
        output_paths = [
            args.model_cdn_url,
            args.upload_status
        ]
        
        for path in output_paths:
            if path:
                dir_path = os.path.dirname(path)
                if dir_path and not os.path.exists(dir_path):
                    os.makedirs(dir_path, exist_ok=True)
                    print(f"  Created: {dir_path}")
        
        # ============================================================================
        # Verify model file exists
        # ============================================================================
        print(f"\\nVerifying model file...")
        
        if not os.path.exists(args.trained_model):
            print(f" Model file not found: {args.trained_model}")
            sys.exit(1)
        
        file_size = os.path.getsize(args.trained_model)
        file_size_mb = file_size / (1024 * 1024)
        
        print(f"✓ Model file found: {args.trained_model}")
        print(f"  File size: {file_size_mb:.2f} MB")
        print(f"  Model ID: {args.model_id}")
        print(f"  Model Name: {args.model_name}")
        print(f"  Execution ID: {args.execution_id}")
        
        # ============================================================================
        # CDN upload function
        # ============================================================================
        def upload_to_cdn(file_path, description):
          
            
            print(f"  Uploading {description}...")
            
            # Generate unique filename
            unique_id = str(uuid.uuid4())[:8]
            timestamp = datetime.now().strftime("%Y%m%d_%H%M%S")
            
            cdn_filename = f"model_{args.model_id}_{args.model_name}_{timestamp}_{unique_id}.pth"
            
            upload_url = f"{args.domain}/mobius-content-service/v1.0/content/upload?filePathAccess=private&filePath=%2Fmodels%2F"
            
            curl_command = [
                "curl",
                "--location", upload_url,
                "--header", f"Authorization: Bearer {args.bearer_token}",
                "--form", f"file=@{file_path}",
                "--form", f"filename={cdn_filename}",
                "--fail",
                "--show-error",
                "--connect-timeout", "30",
                "--max-time", "120",
                "--silent"
            ]
            
            try:
                process = subprocess.run(
                    curl_command,
                    capture_output=True,
                    text=True,
                    check=True
                )
                
                response_json = json.loads(process.stdout)
                relative_cdn_url = response_json.get("cdnUrl", "")
                
                if not relative_cdn_url:
                    print(f"    ✗ Error: No cdnUrl in response")
                    return None
                
                full_url = f"{args.get_cdn}{relative_cdn_url}"
                print(f"    ✓ Uploaded: {cdn_filename}")
                print(f"    URL: {full_url[:80]}...")
                
                return full_url
                
            except subprocess.CalledProcessError as e:
                print(f"    ✗ Upload failed: {e.stderr[:200]}")
                return None
            except Exception as e:
                print(f"    ✗ Error: {str(e)[:100]}")
                return None
        
        # ============================================================================
        # Upload model to CDN
        # ============================================================================
        print(f"\\nUploading model to CDN...")
        
        # Read bearer token
        with open(args.bearer_token, 'r') as f:
            bearer_token_content = f.read().strip()
        
        model_url = upload_to_cdn(args.trained_model, "trained model")
        
        if not model_url:
            print(f" Failed to upload model to CDN")
            sys.exit(1)
        
        # ============================================================================
        # Save outputs
        # ============================================================================
        print(f"\\nSaving outputs...")
        
        try:
            # Save CDN URL
            with open(args.model_cdn_url, 'w') as f:
                f.write(model_url)
            print(f"✓ Model CDN URL saved: {args.model_cdn_url}")
            
            # Create upload status
            upload_status_data = {
                'success': True,
                'model_url': model_url,
                'model_id': args.model_id,
                'model_name': args.model_name,
                'execution_id': args.execution_id,
                'file_size_bytes': file_size,
                'file_size_mb': file_size_mb,
                'upload_timestamp': int(time.time()),
                'timestamp_human': datetime.now().isoformat()
            }
            
            with open(args.upload_status, 'w') as f:
                json.dump(upload_status_data, f, indent=2)
            print(f"✓ Upload status saved: {args.upload_status}")
            
        except Exception as e:
            print(f"ERROR saving outputs: {e}")
            import traceback
            traceback.print_exc()
            sys.exit(1)
        
        # ============================================================================
        # Final summary
        # ============================================================================
        print(f"\\n" + "=" * 80)
        print(" MODEL UPLOADED TO CDN SUCCESSFULLY!")
        print("=" * 80)
        
        print(f"\\nSummary:")
        print(f"  Model: {args.model_name}")
        print(f"  Model ID: {args.model_id}")
        print(f"  Execution ID: {args.execution_id}")
        print(f"  File Size: {file_size_mb:.2f} MB")
        print(f"  Upload Time: {datetime.now().strftime('%Y-%m-%d %H:%M:%S')}")
        print(f"  CDN URL: {model_url[:100]}...")
        print("=" * 80)

    args:
      # Inputs
      - --trained_model
      - {inputPath: trained_model}
      - --bearer_token
      - {inputValue: bearer_token}
      - --domain
      - {inputValue: domain}
      - --get_cdn
      - {inputValue: get_cdn}
      - --model_id
      - {inputValue: model_id}
      - --execution_id
      - {inputValue: execution_id}
      - --model_name
      - {inputValue: model_name}
      
      # Outputs
      - --model_cdn_url
      - {outputPath: model_cdn_url}
      - --upload_status
      - {outputPath: upload_status}

dcgan/upload_model_cdn.yaml (after)
name: Upload Trained Model to CDN v1
description: Uploads trained model .pth file to CDN and returns URL
inputs:
  - name: trained_model
    type: Model
    description: "Trained model .pth file"
  - name: bearer_token
    type: String
    description: "Bearer token for authentication"
  - name: domain
    type: String
    description: "CDN upload domain"
  - name: get_cdn
    type: String
    description: "CDN download prefix"
  - name: model_id
    type: String
    description: "Model identifier"
  - name: execution_id
    type: String
    description: "Execution ID"
  - name: model_name
    type: String
    description: "Model name"

outputs:
  - name: model_cdn_url
    type: String
    description: "CDN URL for the uploaded model"
  - name: upload_status
    type: String
    description: "Upload status and details"

implementation:
  container:
    image: deepak0147/nessy-facotry:0.0.9
    command:
      - sh
      - -c
      - |
        apt-get update > /dev/null && apt-get install -y curl > /dev/null
        exec "$0" "$@"
      - python3
      - -u
      - -c
      - |
        import torch
        import argparse
        import json
        import os
        import sys
        import subprocess
        import uuid
        import time
        from datetime import datetime
        
        parser = argparse.ArgumentParser()
        
        # Inputs
        parser.add_argument('--trained_model', type=str, required=True)
        parser.add_argument('--bearer_token', type=str, required=True)  # This is the actual token string
        parser.add_argument('--domain', type=str, required=True)
        parser.add_argument('--get_cdn', type=str, required=True)
        parser.add_argument('--model_id', type=str, required=True)
        parser.add_argument('--execution_id', type=str, required=True)
        parser.add_argument('--model_name', type=str, required=True)
        
        # Outputs
        parser.add_argument('--model_cdn_url', type=str, required=True)
        parser.add_argument('--upload_status', type=str, required=True)
        
        args = parser.parse_args()
        
        print("=" * 80)
        print("UPLOAD TRAINED MODEL TO CDN v1")
        print("=" * 80)
        
        # ============================================================================
        # Create output directories
        # ============================================================================
        print("\\nCreating output directories...")
        
        output_paths = [
            args.model_cdn_url,
            args.upload_status
        ]
        
        for path in output_paths:
            if path:
                dir_path = os.path.dirname(path)
                if dir_path and not os.path.exists(dir_path):
                    os.makedirs(dir_path, exist_ok=True)
                    print(f"  Created: {dir_path}")
        
        # ============================================================================
        # Verify model file exists
        # ============================================================================
        print(f"\\nVerifying model file...")
        
        if not os.path.exists(args.trained_model):
            print(f" Model file not found: {args.trained_model}")
            sys.exit(1)
        
        file_size = os.path.getsize(args.trained_model)
        file_size_mb = file_size / (1024 * 1024)
        
        print(f"✓ Model file found: {args.trained_model}")
        print(f"  File size: {file_size_mb:.2f} MB")
        print(f"  Model ID: {args.model_id}")
        print(f"  Model Name: {args.model_name}")
        print(f"  Execution ID: {args.execution_id}")
        
        # ============================================================================
        # CDN upload function
        # ============================================================================
        def upload_to_cdn(file_path, description, bearer_token):
            print(f"  Uploading {description}...")
            
            # Generate unique filename
            unique_id = str(uuid.uuid4())[:8]
            timestamp = datetime.now().strftime("%Y%m%d_%H%M%S")
            
            cdn_filename = f"model_{args.model_id}_{args.model_name}_{timestamp}_{unique_id}.pth"
            
            upload_url = f"{args.domain}/mobius-content-service/v1.0/content/upload?filePathAccess=private&filePath=%2Fmodels%2F"
            
            curl_command = [
                "curl",
                "--location", upload_url,
                "--header", f"Authorization: Bearer {bearer_token}",
                "--form", f"file=@{file_path}",
                "--form", f"filename={cdn_filename}",
                "--fail",
                "--show-error",
                "--connect-timeout", "30",
                "--max-time", "120",
                "--silent"
            ]
            
            try:
                process = subprocess.run(
                    curl_command,
                    capture_output=True,
                    text=True,
                    check=True
                )
                
                response_json = json.loads(process.stdout)
                relative_cdn_url = response_json.get("cdnUrl", "")
                
                if not relative_cdn_url:
                    print(f"    ✗ Error: No cdnUrl in response")
                    return None
                
                full_url = f"{args.get_cdn}{relative_cdn_url}"
                print(f"    ✓ Uploaded: {cdn_filename}")
                print(f"    URL: {full_url[:80]}...")
                
                return full_url
                
            except subprocess.CalledProcessError as e:
                print(f"    ✗ Upload failed: {e.stderr[:200]}")
                print(f"    Command: {' '.join(curl_command[:5])}...")  # Show first part of command
                return None
            except Exception as e:
                print(f"    ✗ Error: {str(e)[:100]}")
                return None
        
        # ============================================================================
        # Upload model to CDN
        # ============================================================================
        print(f"\\nUploading model to CDN...")
        
        # args.bearer_token is already the token string (not a file path)
        bearer_token_content = args.bearer_token.strip()
        print(f"  Bearer token length: {len(bearer_token_content)} chars")
        print(f"  Bearer token preview: {bearer_token_content[:50]}...")
        
        model_url = upload_to_cdn(args.trained_model, "trained model", bearer_token_content)
        
        if not model_url:
            print(f" Failed to upload model to CDN")
            sys.exit(1)
        
        # ============================================================================
        # Save outputs
        # ============================================================================
        print(f"\\nSaving outputs...")
        
        try:
            # Save CDN URL
            with open(args.model_cdn_url, 'w') as f:
                f.write(model_url)
            print(f"✓ Model CDN URL saved: {args.model_cdn_url}")
            
            # Create upload status
            upload_status_data = {
                'success': True,
                'model_url': model_url,
                'model_id': args.model_id,
                'model_name': args.model_name,
                'execution_id': args.execution_id,
                'file_size_bytes': file_size,
                'file_size_mb': file_size_mb,
                'upload_timestamp': int(time.time()),
                'timestamp_human': datetime.now().isoformat()
            }
            
            with open(args.upload_status, 'w') as f:
                json.dump(upload_status_data, f, indent=2)
            print(f"✓ Upload status saved: {args.upload_status}")
            
        except Exception as e:
            print(f"ERROR saving outputs: {e}")
            import traceback
            traceback.print_exc()
            sys.exit(1)
        
        # ============================================================================
        # Final summary
        # ============================================================================
        print(f"\\n" + "=" * 80)
        print(" MODEL UPLOADED TO CDN SUCCESSFULLY!")
        print("=" * 80)
        
        print(f"\\nSummary:")
        print(f"  Model: {args.model_name}")
        print(f"  Model ID: {args.model_id}")
        print(f"  Execution ID: {args.execution_id}")
        print(f"  File Size: {file_size_mb:.2f} MB")
        print(f"  Upload Time: {datetime.now().strftime('%Y-%m-%d %H:%M:%S')}")
        print(f"  CDN URL: {model_url[:100]}...")
        print("=" * 80)

    args:
      # Inputs
      - --trained_model
      - {inputPath: trained_model}
      - --bearer_token
      - {inputValue: bearer_token}  # This passes the token string directly
      - --domain
      - {inputValue: domain}
      - --get_cdn
      - {inputValue: get_cdn}
      - --model_id
      - {inputValue: model_id}
      - --execution_id
      - {inputValue: execution_id}
      - --model_name
      - {inputValue: model_name}
      
      # Outputs
      - --model_cdn_url
      - {outputPath: model_cdn_url}
      - --upload_status
      - {outputPath: upload_status}

dcgan/upload_model_cdn.yaml (diff)
@@ -58,7 +58,7 @@ implementation:
         
         # Inputs
         parser.add_argument('--trained_model', type=str, required=True)
-        parser.add_argument('--bearer_token', type=str, required=True)
+        parser.add_argument('--bearer_token', type=str, required=True)  # This is the actual token string
         parser.add_argument('--domain', type=str, required=True)
         parser.add_argument('--get_cdn', type=str, required=True)
         parser.add_argument('--model_id', type=str, required=True)
@@ -113,9 +113,7 @@ implementation:
         # ============================================================================
         # CDN upload function
         # ============================================================================
-        def upload_to_cdn(file_path, description):
-          
-            
+        def upload_to_cdn(file_path, description, bearer_token):
             print(f"  Uploading {description}...")
             
             # Generate unique filename
@@ -129,7 +127,7 @@ implementation:
             curl_command = [
                 "curl",
                 "--location", upload_url,
-                "--header", f"Authorization: Bearer {args.bearer_token}",
+                "--header", f"Authorization: Bearer {bearer_token}",
                 "--form", f"file=@{file_path}",
                 "--form", f"filename={cdn_filename}",
                 "--fail",
@@ -162,6 +160,7 @@ implementation:
                 
             except subprocess.CalledProcessError as e:
                 print(f"    ✗ Upload failed: {e.stderr[:200]}")
+                print(f"    Command: {' '.join(curl_command[:5])}...")  # Show first part of command
                 return None
             except Exception as e:
                 print(f"    ✗ Error: {str(e)[:100]}")
@@ -172,11 +171,12 @@ implementation:
         # ============================================================================
         print(f"\\nUploading model to CDN...")
         
-        # Read bearer token
-        with open(args.bearer_token, 'r') as f:
-            bearer_token_content = f.read().strip()
+        # args.bearer_token is already the token string (not a file path)
+        bearer_token_content = args.bearer_token.strip()
+        print(f"  Bearer token length: {len(bearer_token_content)} chars")
+        print(f"  Bearer token preview: {bearer_token_content[:50]}...")
         
-        model_url = upload_to_cdn(args.trained_model, "trained model")
+        model_url = upload_to_cdn(args.trained_model, "trained model", bearer_token_content)
         
         if not model_url:
             print(f" Failed to upload model to CDN")
@@ -237,7 +237,7 @@ implementation:
       - --trained_model
       - {inputPath: trained_model}
       - --bearer_token
-      - {inputValue: bearer_token}
+      - {inputValue: bearer_token}  # This passes the token string directly
       - --domain
       - {inputValue: domain}
       - --get_cdn
