xgboost_mine/3_model_build.yaml (before)
name: ModelBuilder
description: Builds boosting model using unified configuration
inputs:
  - name: config_str
    type: String
    description: 'Unified configuration JSON string'
outputs:
  - name: model_out
    type: Model
  - name: config_updated
    type: String
  - name: model_info_out
    type: String

implementation:
  container:
    image: gurpreetgandhi/nesy-factory:vtest4
    command:
      - sh
      - -c
      - |
        exec "$0" "$@"
      - python3
      - -u
      - -c
      - |
        import argparse, json, os, pickle
        import subprocess
        import sys

        # Install packages
        print("Installing boosting packages...")
        packages = ['xgboost', 'catboost', 'lightgbm', 'scikit-learn']
        for package in packages:
            try:
                subprocess.check_call([sys.executable, '-m', 'pip', 'install', '--quiet', package])
            except:
                print(f"Warning: Could not install {package}")

        parser = argparse.ArgumentParser()
        parser.add_argument('--config_str', type=str, required=True)
        parser.add_argument('--model_out', type=str, required=True)
        parser.add_argument('--config_updated', type=str, required=True)
        parser.add_argument('--model_info_out', type=str, required=True)
        args = parser.parse_args()

        # Load unified config
        config = json.loads(args.config_str)
        model_config = config.get('model', {})
        pipeline_config = config.get('pipeline', {})
        
        algorithm = model_config.get('algorithm', 'GradientBoosting')
        task = pipeline_config.get('task', 'classification')
        parameters = model_config.get('parameters', {})
        
        print(f"Building {algorithm} model for {task} task")

        # Model class definition
        class BoostingModel:
            def __init__(self, algorithm, task, parameters):
                self.algorithm = algorithm
                self.task = task
                self.parameters = parameters
                self.is_fitted = False
                self.model_type = f"{algorithm} for {task}"
                
            def get_info(self):
                return {
                    'algorithm': self.algorithm,
                    'task': self.task,
                    'parameters': self.parameters,
                    'is_fitted': self.is_fitted,
                    'model_type': self.model_type
                }
                
            def __str__(self):
                return f"BoostingModel({self.algorithm}, {self.task}, fitted={self.is_fitted})"

        # Create model instance
        model = BoostingModel(algorithm, task, parameters)
        
        # Model info
        model_info = {
            'algorithm': algorithm,
            'task': task,
            'parameters': parameters,
            'status': 'initialized',
            'model_type': f"{algorithm} for {task}",
            'is_fitted': False
        }

        # Update config with model info
        config['model']['built'] = True
        config['model']['fitted'] = False

        # Create parent directories for outputs
        os.makedirs(os.path.dirname(args.model_out) or ".", exist_ok=True)
        os.makedirs(os.path.dirname(args.config_updated) or ".", exist_ok=True)
        os.makedirs(os.path.dirname(args.model_info_out) or ".", exist_ok=True)

        # Save outputs
        with open(args.model_out, 'wb') as f:
            pickle.dump(model, f)
            
        with open(args.config_updated, 'w') as f:
            json.dump(config, f, indent=2)
            
        with open(args.model_info_out, 'w') as f:
            json.dump(model_info, f, indent=2)

        print(f"Model builder completed: {algorithm} for {task}")
        print(f"Parameters: {parameters}")
    args:
      - --config_str
      - {inputValue: config_str}
      - --model_out
      - {outputPath: model_out}
      - --config_updated
      - {outputPath: config_updated}
      - --model_info_out
      - {outputPath: model_info_out}

xgboost_mine/3_model_build.yaml (after)
name: ModelBuilder
description: Builds boosting model using unified configuration
inputs:
  - name: config_str
    type: String
    description: 'Unified configuration JSON string'
outputs:
  - name: model_out
    type: Model
  - name: config_updated
    type: String
  - name: model_info_out
    type: String

implementation:
  container:
    image: gurpreetgandhi/nesy-factory:vtest4
    command:
      - sh
      - -c
      - |
        exec "$0" "$@"
      - python3
      - -u
      - -c
      - |
        import argparse, json, os, pickle
        import subprocess
        import sys

        # Install packages
        #print("Installing boosting packages...")
        #packages = ['xgboost', 'catboost', 'lightgbm', 'scikit-learn']
        #for package in packages:
        #    try:
        #        subprocess.check_call([sys.executable, '-m', 'pip', 'install', '--quiet', package])
        #    except:
        #        print(f"Warning: Could not install {package}")

        parser = argparse.ArgumentParser()
        parser.add_argument('--config_str', type=str, required=True)
        parser.add_argument('--model_out', type=str, required=True)
        parser.add_argument('--config_updated', type=str, required=True)
        parser.add_argument('--model_info_out', type=str, required=True)
        args = parser.parse_args()

        # Load unified config
        config = json.loads(args.config_str)
        model_config = config.get('model', {})
        pipeline_config = config.get('pipeline', {})
        
        algorithm = model_config.get('algorithm', 'GradientBoosting')
        task = pipeline_config.get('task', 'classification')
        parameters = model_config.get('parameters', {})
        
        print(f"Building {algorithm} model for {task} task")

        # Model class definition
        class BoostingModel:
            def __init__(self, algorithm, task, parameters):
                self.algorithm = algorithm
                self.task = task
                self.parameters = parameters
                self.is_fitted = False
                self.model_type = f"{algorithm} for {task}"
                
            def get_info(self):
                return {
                    'algorithm': self.algorithm,
                    'task': self.task,
                    'parameters': self.parameters,
                    'is_fitted': self.is_fitted,
                    'model_type': self.model_type
                }
                
            def __str__(self):
                return f"BoostingModel({self.algorithm}, {self.task}, fitted={self.is_fitted})"

        # Create model instance
        model = BoostingModel(algorithm, task, parameters)
        
        # Model info
        model_info = {
            'algorithm': algorithm,
            'task': task,
            'parameters': parameters,
            'status': 'initialized',
            'model_type': f"{algorithm} for {task}",
            'is_fitted': False
        }

        # Update config with model info
        config['model']['built'] = True
        config['model']['fitted'] = False

        # Create parent directories for outputs
        os.makedirs(os.path.dirname(args.model_out) or ".", exist_ok=True)
        os.makedirs(os.path.dirname(args.config_updated) or ".", exist_ok=True)
        os.makedirs(os.path.dirname(args.model_info_out) or ".", exist_ok=True)

        # Save outputs
        with open(args.model_out, 'wb') as f:
            pickle.dump(model, f)
            
        with open(args.config_updated, 'w') as f:
            json.dump(config, f, indent=2)
            
        with open(args.model_info_out, 'w') as f:
            json.dump(model_info, f, indent=2)

        print(f"Model builder completed: {algorithm} for {task}")
        print(f"Parameters: {parameters}")
    args:
      - --config_str
      - {inputValue: config_str}
      - --model_out
      - {outputPath: model_out}
      - --config_updated
      - {outputPath: config_updated}
      - --model_info_out
      - {outputPath: model_info_out}

xgboost_mine/3_model_build.yaml (diff)
@@ -29,13 +29,13 @@ implementation:
         import sys
 
         # Install packages
-        print("Installing boosting packages...")
-        packages = ['xgboost', 'catboost', 'lightgbm', 'scikit-learn']
-        for package in packages:
-            try:
-                subprocess.check_call([sys.executable, '-m', 'pip', 'install', '--quiet', package])
-            except:
-                print(f"Warning: Could not install {package}")
+        #print("Installing boosting packages...")
+        #packages = ['xgboost', 'catboost', 'lightgbm', 'scikit-learn']
+        #for package in packages:
+        #    try:
+        #        subprocess.check_call([sys.executable, '-m', 'pip', 'install', '--quiet', package])
+        #    except:
+        #        print(f"Warning: Could not install {package}")
 
         parser = argparse.ArgumentParser()
         parser.add_argument('--config_str', type=str, required=True)
