common/trigger_pipeline_xgboost.yaml (before)
name: Trigger XGBoost Pipeline with CDN v5
description: Reads CDN URLs from files and triggers XGBoost pipeline
inputs:
  # ALL inputs are FILE PATHS containing CDN URLs from Upload brick
  - {name: test_data_cdn_url, type: String, description: "File containing test dataset CDN URL"}
  - {name: train_x_cdn_url, type: String, description: "File containing train X CDN URL"}
  - {name: train_y_cdn_url, type: String, description: "File containing train Y CDN URL"}
  - {name: preprocessor_pickle_cdn_url, type: String, description: "File containing preprocessor pickle CDN URL"}
  - {name: preprocessor_metadata_cdn_url, type: String, description: "File containing preprocessor metadata CDN URL"}
  - {name: feature_selector_cdn_url, type: String, description: "File containing feature selector CDN URL"}
  - {name: pca_model_cdn_url, type: String, description: "File containing PCA model CDN URL"}
  - {name: pca_metadata_cdn_url, type: String, description: "File containing PCA metadata CDN URL"}
  
  # Authentication and configuration
  - {name: bearer_token, type: string, description: "Bearer token for CDN authentication"}
  - {name: domain, type: String, description: "Upload service base domain"}
  - {name: get_cdn, type: String, description: "Public CDN base domain"}
  
  # Pipeline trigger parameters
  - {name: pipeline_id, type: String, description: "Pipeline ID to trigger"}
  - {name: experiment_id, type: String, description: "Experiment ID"}
  - {name: model_id, type: String, description: "Model ID"}
  - {name: project_id, type: String, description: "Project ID"}
  - {name: execution_id, type: String, description: "Execution ID"}
  - {name: model_type, type: String, description: "Model type"}
  - {name: target_column, type: String, description: "Target column name"}
  - {name: config_str, type: String, description: "Configuration JSON string"}
  
  # Additional parameters
  - {name: userName, type: String, description: "Username for IAM authentication"}
  - {name: password, type: String, description: "Password for IAM authentication"}
  - {name: requesttype, type: String, description: "Request type for IAM authentication"}
  - {name: productid, type: String, description: "Product ID for IAM authentication"}
  - {name: model_schema, type: String, description: "Schema ID for model metrics"}
  - {name: train_schema, type: String, description: "Schema ID for training history"}
  - {name: eval_schema, type: String, description: "Schema ID for evaluation metrics"}
  - {name: architecture_type, type: String, default: "GRM", description: "Architecture type"}
  - {name: source, type: String, default: "auto-generated", description: "Source"}
  - {name: model_name, type: String, default: "XGBoost", description: "Model name"}

outputs:
  - {name: trigger_response, type: String, description: "Raw response from pipeline trigger API"}
  - {name: cdn_urls_json, type: String, description: "JSON with all CDN URLs passed to XGBoost"}

implementation:
  container:
    image: kumar2004/mobius:1.0
    command:
      - sh
      - -ec
      - |
        if ! command -v curl >/dev/null 2>&1; then
          apt-get update >/dev/null && apt-get install -y curl >/dev/null
        fi
        exec "$0" "$@"
      - python3
      - -u
      - -c
      - |
        import argparse
        import subprocess
        import json
        import os
        import time
        import tempfile
        import urllib.parse

        parser = argparse.ArgumentParser()

        # Inputs - ALL are FILE PATHS containing CDN URLs
        parser.add_argument('--test_data_cdn_url', required=True)    # File path
        parser.add_argument('--train_x_cdn_url', required=True)      # File path
        parser.add_argument('--train_y_cdn_url', required=True)      # File path
        parser.add_argument('--preprocessor_pickle_cdn_url', required=True)  # File path
        parser.add_argument('--preprocessor_metadata_cdn_url', required=True)  # File path
        parser.add_argument('--feature_selector_cdn_url', required=True)  # File path
        parser.add_argument('--pca_model_cdn_url', required=True)    # File path
        parser.add_argument('--pca_metadata_cdn_url', required=True) # File path
        
        # Authentication
        parser.add_argument('--bearer_token', required=True)
        parser.add_argument('--domain', required=True)
        parser.add_argument('--get_cdn', required=True)
        
        # Pipeline parameters
        parser.add_argument('--pipeline_id', required=True)
        parser.add_argument('--experiment_id', required=True)
        parser.add_argument('--model_id', required=True)
        parser.add_argument('--project_id', required=True)
        parser.add_argument('--execution_id', type=str, required=True)
        parser.add_argument('--model_type', required=True)
        parser.add_argument('--target_column', required=True)
        parser.add_argument('--config_str', required=True)
        
        # Additional parameters
        parser.add_argument('--userName', required=True)
        parser.add_argument('--password', required=True)
        parser.add_argument('--requesttype', required=True)
        parser.add_argument('--productid', required=True)
        parser.add_argument('--model_schema', required=True)
        parser.add_argument('--train_schema', required=True)
        parser.add_argument('--eval_schema', required=True)
        parser.add_argument('--architecture_type', default="GRM")
        parser.add_argument('--source', default="auto-generated")
        parser.add_argument('--model_name', default="XGBoost")
        
        # Outputs
        parser.add_argument('--trigger_response', required=True)
        parser.add_argument('--cdn_urls_json', required=True)

        args = parser.parse_args()

        # Read bearer token
        with open(args.bearer_token, "r") as f:
            bearer_token = f.read().strip()

        print("="*80)
        print("TRIGGER XGBoost PIPELINE - READING CDN URLs FROM FILES")
        print("="*80)

        # Function to read CDN URL from file
        def read_cdn_url_from_file(file_path):
            if not os.path.exists(file_path):
                raise FileNotFoundError(f"CDN URL file not found: {file_path}")
            
            with open(file_path, "r") as f:
                cdn_url = f.read().strip()
            
            print(f"Read from {os.path.basename(file_path)}: {cdn_url}...")
            return cdn_url

        # Function to encode URLs with proper replacements
        def encode_cdn_url(url):
            if not url:
                return url
            
            # Remove any spaces first
            url = url.replace(" ", "")
            
            # Replace special characters before URL encoding
            url = url.replace("$", "%24")
            url = url.replace("(", "%28")
            url = url.replace(")", "%29")
            url = url.replace("[", "%5B")
            url = url.replace("]", "%5D")
            url = url.replace("{", "%7B")
            url = url.replace("}", "%7D")
            
            return url

        # Step 1: Read CDN URLs from files
        print("[STEP 1] Reading CDN URLs from Upload brick output files...")
        
        cdn_urls = {}
        
        # Read all CDN URLs from files
        cdn_urls["test_data_cdn"] = encode_cdn_url(read_cdn_url_from_file(args.test_data_cdn_url))
        cdn_urls["train_x_cdn"] = encode_cdn_url(read_cdn_url_from_file(args.train_x_cdn_url))
        cdn_urls["train_y_cdn"] = encode_cdn_url(read_cdn_url_from_file(args.train_y_cdn_url))
        cdn_urls["preprocessor_pickle_cdn"] = encode_cdn_url(read_cdn_url_from_file(args.preprocessor_pickle_cdn_url))
        cdn_urls["preprocessor_metadata_cdn"] = encode_cdn_url(read_cdn_url_from_file(args.preprocessor_metadata_cdn_url))
        cdn_urls["feature_selector_cdn"] = encode_cdn_url(read_cdn_url_from_file(args.feature_selector_cdn_url))
        cdn_urls["pca_model_cdn"] = encode_cdn_url(read_cdn_url_from_file(args.pca_model_cdn_url))
        cdn_urls["pca_metadata_cdn"] = encode_cdn_url(read_cdn_url_from_file(args.pca_metadata_cdn_url))
        
        print(f"Read {len(cdn_urls)} CDN URLs from Upload brick files")
        
        # Step 2: Create combined pickle URL (needs to be uploaded)
        print("\\n[STEP 2] Creating combined pickle and uploading it...")
        
        # Function to upload file to CDN
        def upload_to_cdn(file_path, file_name=None):
            if not os.path.exists(file_path):
                raise FileNotFoundError(f"File not found: {file_path}")
            
            upload_url = f"{args.domain}/mobius-content-service/v1.0/content/upload?filePathAccess=private&filePath=%2Fbottle%2Flimka%2Fsoda%2F"
            
            if file_name:
                cmd = [
                    "curl",
                    "--location", upload_url,
                    "--header", f"Authorization: Bearer {bearer_token}",
                    "--form", f"file=@{file_path};filename={file_name}",
                    "--fail",
                    "--show-error",
                    "--silent"
                ]
            else:
                cmd = [
                    "curl",
                    "--location", upload_url,
                    "--header", f"Authorization: Bearer {bearer_token}",
                    "--form", f"file=@{file_path}",
                    "--fail",
                    "--show-error",
                    "--silent"
                ]
            
            print(f"Uploading: {file_name or os.path.basename(file_path)} ({os.path.getsize(file_path)} bytes)")
            
            result = subprocess.run(cmd, capture_output=True, check=True, text=True)
            response = json.loads(result.stdout)
            
            relative_url = response.get("cdnUrl")
            if not relative_url:
                raise RuntimeError(f"cdnUrl missing in response: {response}")
            
            full_url = f"{args.get_cdn}{relative_url}"
            encoded_url = encode_cdn_url(full_url)
            
            return encoded_url
        
        # Create a combined pickle URL (for backward compatibility)
        import pickle
        combined_data = {
            "train_X": cdn_urls["train_x_cdn"],
            "train_y": cdn_urls["train_y_cdn"],
            "test_X": cdn_urls["test_data_cdn"],
            "test_y": cdn_urls["test_data_cdn"],
            "metadata": {
                "model_type": args.model_type,
                "target_column": args.target_column,
                "config": args.config_str
            }
        }
        
        combined_pickle = tempfile.NamedTemporaryFile(suffix='.pkl', delete=False)
        pickle.dump(combined_data, combined_pickle)
        combined_pickle.close()
        
        cdn_urls["pickle_cdn_url"] = upload_to_cdn(combined_pickle.name, "combined_data.pkl")
        os.unlink(combined_pickle.name)
        
        # Create config pickle URL
        config_data = json.loads(args.config_str)
        config_pickle = tempfile.NamedTemporaryFile(suffix='.pkl', delete=False)
        pickle.dump(config_data, config_pickle)
        config_pickle.close()
        
        cdn_urls["config_cdn_url"] = upload_to_cdn(config_pickle.name, "config.pkl")
        os.unlink(config_pickle.name)
        
        print("[STEP 2 COMPLETE] Created and uploaded combined pickle and config pickle")
        
        # Step 3: Trigger the XGBoost pipeline
        print("\\n[STEP 3] Triggering XGBoost pipeline...")
        
        # Construct trigger URL
        trigger_url = f"{args.domain}/bob-service-test/v1.0/pipeline/trigger/ml?pipelineId={args.pipeline_id}"
        
        # Keep execution_id as string
        execution_id_for_payload = args.execution_id
        print(f"execution_id (as string): '{args.execution_id}'")
        
        # Build payload with all parameters
        payload = {
            "pipelineType": "ML",
            "containerResources": {},
            "experimentId": args.experiment_id,
            "enableCaching": True,
            "parameters": {
                # CDN URLs - these will be downloaded by XGBoost Data Downloader
                "pickle_cdn_url": cdn_urls["pickle_cdn_url"],
                "config_cdn_url": cdn_urls["config_cdn_url"],
                "train_x_cdn": cdn_urls["train_x_cdn"],
                "train_y_cdn": cdn_urls["train_y_cdn"],
                "test_data_cdn": cdn_urls["test_data_cdn"],
                "preprocessor_cdn": cdn_urls["preprocessor_pickle_cdn"],
                "preprocessor_metadata_cdn": cdn_urls["preprocessor_metadata_cdn"],
                "feature_selector_cdn": cdn_urls["feature_selector_cdn"],
                "pca_cdn": cdn_urls["pca_model_cdn"],
                "pca_metadata_cdn": cdn_urls["pca_metadata_cdn"],
                
                # Model parameters
                "model_name": args.model_name,
                "config_str": args.config_str,
                "model_type": args.model_type,
                "target_column": args.target_column,
                
                # IDs
                "execution_id": execution_id_for_payload,
                "model_id": args.model_id,
                "project_id": args.project_id,
                
                # Authentication
                "userName": args.userName,
                "password": args.password,
                "requesttype": args.requesttype,
                "productid": args.productid,
                "domain": args.domain,
                
                # Schema IDs
                "model_schema": args.model_schema,
                "train_schema": args.train_schema,
                "eval_schema": args.eval_schema,
                
                # Additional parameters
                "architecture_type": args.architecture_type,
                "source": args.source
            },
            "version": 1
        }

        # ===============================================
        # NEW: SIMPLE PAYLOAD PRINT STATEMENT
        # ===============================================
        print("\\n" + "="*80)
        print("PAYLOAD FOR MANUAL TRIGGER:")
        print("="*80)
        print(json.dumps(payload, indent=2))
        print("="*80)
        # ===============================================

        print(f"Trigger URL: {trigger_url}")
        print(f"Pipeline ID: {args.pipeline_id}")
        print(f"Experiment ID: {args.experiment_id}")
        
        # Make the request
        headers = {
            "accept": "application/json",
            "Authorization": f"Bearer {bearer_token}",
            "Content-Type": "application/json"
        }
        
        curl_command = [
            "curl",
            "--location", trigger_url,
            "--header", f"accept: {headers['accept']}",
            "--header", f"Authorization: {headers['Authorization']}",
            "--header", f"Content-Type: {headers['Content-Type']}",
            "--data", json.dumps(payload),
            "--fail",
            "--show-error",
            "--connect-timeout", "30",
            "--silent"
        ]
        
        print("Sending trigger request...")
        retries = 3
        for i in range(retries):
            try:
                process = subprocess.run(
                    curl_command,
                    capture_output=True,
                    check=True,
                    text=True
                )
                
                print("Trigger successful!")
                response_text = process.stdout
                
                # Save trigger response
                os.makedirs(os.path.dirname(args.trigger_response), exist_ok=True)
                with open(args.trigger_response, "w") as f:
                    f.write(response_text)
                
                # Parse and print response
                try:
                    response_json = json.loads(response_text)
                    print(f"Response: {json.dumps(response_json, indent=2)}")
                except:
                    print(f"Raw response: {response_text}")
                
                break
                
            except subprocess.CalledProcessError as e:
                print(f"Attempt {i+1} failed: {e.returncode}")
                print(f"Error: {e.stderr}")
                if i < retries - 1:
                    print(f"Retrying in 10 seconds...")
                    time.sleep(10)
                else:
                    raise
        
        # Step 4: Save CDN URLs JSON
        print("\\n[STEP 4] Saving CDN URLs...")
        cdn_info = {
            "timestamp": int(time.time()),
            "pipeline_id": args.pipeline_id,
            "experiment_id": args.experiment_id,
            "model_id": args.model_id,
            "execution_id": args.execution_id,
            "project_id": args.project_id,
            "cdn_urls": cdn_urls,
            "trigger_payload": payload
        }
        
        os.makedirs(os.path.dirname(args.cdn_urls_json), exist_ok=True)
        with open(args.cdn_urls_json, "w") as f:
            json.dump(cdn_info, f, indent=2)
        
        print("="*80)
        print("TRIGGER PROCESS COMPLETE")
        print("="*80)
        print(f"Processed {len(cdn_urls)} CDN URLs:")
        for key, url in cdn_urls.items():
            print(f"  {key}: {url[:80]}...")
        print(f"Trigger response saved to: {args.trigger_response}")
        print(f"CDN URLs saved to: {args.cdn_urls_json}")
        print("="*80)
            
    args:
      # Inputs - ALL are file paths containing CDN URLs
      - --test_data_cdn_url
      - {inputPath: test_data_cdn_url}
      - --train_x_cdn_url
      - {inputPath: train_x_cdn_url}
      - --train_y_cdn_url
      - {inputPath: train_y_cdn_url}
      - --preprocessor_pickle_cdn_url
      - {inputPath: preprocessor_pickle_cdn_url}
      - --preprocessor_metadata_cdn_url
      - {inputPath: preprocessor_metadata_cdn_url}
      - --feature_selector_cdn_url
      - {inputPath: feature_selector_cdn_url}
      - --pca_model_cdn_url
      - {inputPath: pca_model_cdn_url}
      - --pca_metadata_cdn_url
      - {inputPath: pca_metadata_cdn_url}
      
      # Authentication
      - --bearer_token
      - {inputPath: bearer_token}
      - --domain
      - {inputValue: domain}
      - --get_cdn
      - {inputValue: get_cdn}
      
      # Pipeline parameters
      - --pipeline_id
      - {inputValue: pipeline_id}
      - --experiment_id
      - {inputValue: experiment_id}
      - --model_id
      - {inputValue: model_id}
      - --project_id
      - {inputValue: project_id}
      - --execution_id
      - {inputValue: execution_id}
      - --model_type
      - {inputValue: model_type}
      - --target_column
      - {inputValue: target_column}
      - --config_str
      - {inputValue: config_str}
      
      # Additional parameters
      - --userName
      - {inputValue: userName}
      - --password
      - {inputValue: password}
      - --requesttype
      - {inputValue: requesttype}
      - --productid
      - {inputValue: productid}
      - --model_schema
      - {inputValue: model_schema}
      - --train_schema
      - {inputValue: train_schema}
      - --eval_schema
      - {inputValue: eval_schema}
      - --architecture_type
      - {inputValue: architecture_type}
      - --source
      - {inputValue: source}
      - --model_name
      - {inputValue: model_name}
      
      # Outputs
      - --trigger_response
      - {outputPath: trigger_response}
      - --cdn_urls_json
      - {outputPath: cdn_urls_json}

common/trigger_pipeline_xgboost.yaml (after)
name: Trigger XGBoost Pipeline with CDN v4
description: Reads CDN URLs from files and triggers XGBoost pipeline
inputs:
  # ALL inputs are FILE PATHS containing CDN URLs from Upload brick
  - {name: test_data_cdn_url, type: String, description: "File containing test dataset CDN URL"}
  - {name: train_x_cdn_url, type: String, description: "File containing train X CDN URL"}
  - {name: train_y_cdn_url, type: String, description: "File containing train Y CDN URL"}
  - {name: preprocessor_pickle_cdn_url, type: String, description: "File containing preprocessor pickle CDN URL"}
  - {name: preprocessor_metadata_cdn_url, type: String, description: "File containing preprocessor metadata CDN URL"}
  - {name: feature_selector_cdn_url, type: String, description: "File containing feature selector CDN URL"}
  - {name: pca_model_cdn_url, type: String, description: "File containing PCA model CDN URL"}
  - {name: pca_metadata_cdn_url, type: String, description: "File containing PCA metadata CDN URL"}
  
  # Authentication and configuration
  - {name: bearer_token, type: string, description: "Bearer token for CDN authentication"}
  - {name: domain, type: String, description: "Upload service base domain"}
  - {name: get_cdn, type: String, description: "Public CDN base domain"}
  
  # Pipeline trigger parameters
  - {name: pipeline_id, type: String, description: "Pipeline ID to trigger"}
  - {name: experiment_id, type: String, description: "Experiment ID"}
  - {name: model_id, type: String, description: "Model ID"}
  - {name: project_id, type: String, description: "Project ID"}
  - {name: execution_id, type: String, description: "Execution ID"}
  - {name: model_type, type: String, description: "Model type"}
  - {name: target_column, type: String, description: "Target column name"}
  - {name: config_str, type: String, description: "Configuration JSON string"}
  
  # Additional parameters
  - {name: userName, type: String, description: "Username for IAM authentication"}
  - {name: password, type: String, description: "Password for IAM authentication"}
  - {name: requesttype, type: String, description: "Request type for IAM authentication"}
  - {name: productid, type: String, description: "Product ID for IAM authentication"}
  - {name: model_schema, type: String, description: "Schema ID for model metrics"}
  - {name: train_schema, type: String, description: "Schema ID for training history"}
  - {name: eval_schema, type: String, description: "Schema ID for evaluation metrics"}
  - {name: architecture_type, type: String, default: "GRM", description: "Architecture type"}
  - {name: source, type: String, default: "auto-generated", description: "Source"}
  - {name: model_name, type: String, default: "XGBoost", description: "Model name"}

outputs:
  - {name: trigger_response, type: String, description: "Raw response from pipeline trigger API"}
  - {name: cdn_urls_json, type: String, description: "JSON with all CDN URLs passed to XGBoost"}

implementation:
  container:
    image: gurpreetgandhi/nesy-factory:vtest4
    command:
      - sh
      - -ec
      - |
        if ! command -v curl >/dev/null 2>&1; then
          apt-get update >/dev/null && apt-get install -y curl >/dev/null
        fi
        exec "$0" "$@"
      - python3
      - -u
      - -c
      - |
        import argparse
        import subprocess
        import json
        import os
        import time
        import tempfile
        import urllib.parse

        parser = argparse.ArgumentParser()

        # Inputs - ALL are FILE PATHS containing CDN URLs
        parser.add_argument('--test_data_cdn_url', required=True)    # File path
        parser.add_argument('--train_x_cdn_url', required=True)      # File path
        parser.add_argument('--train_y_cdn_url', required=True)      # File path
        parser.add_argument('--preprocessor_pickle_cdn_url', required=True)  # File path
        parser.add_argument('--preprocessor_metadata_cdn_url', required=True)  # File path
        parser.add_argument('--feature_selector_cdn_url', required=True)  # File path
        parser.add_argument('--pca_model_cdn_url', required=True)    # File path
        parser.add_argument('--pca_metadata_cdn_url', required=True) # File path
        
        # Authentication
        parser.add_argument('--bearer_token', required=True)
        parser.add_argument('--domain', required=True)
        parser.add_argument('--get_cdn', required=True)
        
        # Pipeline parameters
        parser.add_argument('--pipeline_id', required=True)
        parser.add_argument('--experiment_id', required=True)
        parser.add_argument('--model_id', required=True)
        parser.add_argument('--project_id', required=True)
        parser.add_argument('--execution_id', type=str, required=True)
        parser.add_argument('--model_type', required=True)
        parser.add_argument('--target_column', required=True)
        parser.add_argument('--config_str', required=True)
        
        # Additional parameters
        parser.add_argument('--userName', required=True)
        parser.add_argument('--password', required=True)
        parser.add_argument('--requesttype', required=True)
        parser.add_argument('--productid', required=True)
        parser.add_argument('--model_schema', required=True)
        parser.add_argument('--train_schema', required=True)
        parser.add_argument('--eval_schema', required=True)
        parser.add_argument('--architecture_type', default="GRM")
        parser.add_argument('--source', default="auto-generated")
        parser.add_argument('--model_name', default="XGBoost")
        
        # Outputs
        parser.add_argument('--trigger_response', required=True)
        parser.add_argument('--cdn_urls_json', required=True)

        args = parser.parse_args()

        # Read bearer token
        with open(args.bearer_token, "r") as f:
            bearer_token = f.read().strip()

        print("="*80)
        print("TRIGGER XGBoost PIPELINE - READING CDN URLs FROM FILES")
        print("="*80)

        # Function to read CDN URL from file
        def read_cdn_url_from_file(file_path):
            if not os.path.exists(file_path):
                raise FileNotFoundError(f"CDN URL file not found: {file_path}")
            
            with open(file_path, "r") as f:
                cdn_url = f.read().strip()
            
            print(f"Read from {os.path.basename(file_path)}: {cdn_url}...")
            return cdn_url

        # Function to encode URLs with proper replacements
        def encode_cdn_url(url):
            if not url:
                return url
            
            # Remove any spaces first
            url = url.replace(" ", "")
            
            # Replace special characters before URL encoding
            url = url.replace("$", "%24")
            url = url.replace("(", "%28")
            url = url.replace(")", "%29")
            url = url.replace("[", "%5B")
            url = url.replace("]", "%5D")
            url = url.replace("{", "%7B")
            url = url.replace("}", "%7D")
            
            return url

        # Step 1: Read CDN URLs from files
        print("[STEP 1] Reading CDN URLs from Upload brick output files...")
        
        cdn_urls = {}
        
        # Read all CDN URLs from files
        cdn_urls["test_data_cdn"] = encode_cdn_url(read_cdn_url_from_file(args.test_data_cdn_url))
        cdn_urls["train_x_cdn"] = encode_cdn_url(read_cdn_url_from_file(args.train_x_cdn_url))
        cdn_urls["train_y_cdn"] = encode_cdn_url(read_cdn_url_from_file(args.train_y_cdn_url))
        cdn_urls["preprocessor_pickle_cdn"] = encode_cdn_url(read_cdn_url_from_file(args.preprocessor_pickle_cdn_url))
        cdn_urls["preprocessor_metadata_cdn"] = encode_cdn_url(read_cdn_url_from_file(args.preprocessor_metadata_cdn_url))
        cdn_urls["feature_selector_cdn"] = encode_cdn_url(read_cdn_url_from_file(args.feature_selector_cdn_url))
        cdn_urls["pca_model_cdn"] = encode_cdn_url(read_cdn_url_from_file(args.pca_model_cdn_url))
        cdn_urls["pca_metadata_cdn"] = encode_cdn_url(read_cdn_url_from_file(args.pca_metadata_cdn_url))
        
        print(f"Read {len(cdn_urls)} CDN URLs from Upload brick files")
        
        # Step 2: Create combined pickle URL (needs to be uploaded)
        print("\\n[STEP 2] Creating combined pickle and uploading it...")
        
        # Function to upload file to CDN
        def upload_to_cdn(file_path, file_name=None):
            if not os.path.exists(file_path):
                raise FileNotFoundError(f"File not found: {file_path}")
            
            upload_url = f"{args.domain}/mobius-content-service/v1.0/content/upload?filePathAccess=private&filePath=%2Fbottle%2Flimka%2Fsoda%2F"
            
            if file_name:
                cmd = [
                    "curl",
                    "--location", upload_url,
                    "--header", f"Authorization: Bearer {bearer_token}",
                    "--form", f"file=@{file_path};filename={file_name}",
                    "--fail",
                    "--show-error",
                    "--silent"
                ]
            else:
                cmd = [
                    "curl",
                    "--location", upload_url,
                    "--header", f"Authorization: Bearer {bearer_token}",
                    "--form", f"file=@{file_path}",
                    "--fail",
                    "--show-error",
                    "--silent"
                ]
            
            print(f"Uploading: {file_name or os.path.basename(file_path)} ({os.path.getsize(file_path)} bytes)")
            
            result = subprocess.run(cmd, capture_output=True, check=True, text=True)
            response = json.loads(result.stdout)
            
            relative_url = response.get("cdnUrl")
            if not relative_url:
                raise RuntimeError(f"cdnUrl missing in response: {response}")
            
            full_url = f"{args.get_cdn}{relative_url}"
            encoded_url = encode_cdn_url(full_url)
            
            return encoded_url
        
        # Create a combined pickle URL (for backward compatibility)
        import pickle
        combined_data = {
            "train_X": cdn_urls["train_x_cdn"],
            "train_y": cdn_urls["train_y_cdn"],
            "test_X": cdn_urls["test_data_cdn"],
            "test_y": cdn_urls["test_data_cdn"],
            "metadata": {
                "model_type": args.model_type,
                "target_column": args.target_column,
                "config": args.config_str
            }
        }
        
        combined_pickle = tempfile.NamedTemporaryFile(suffix='.pkl', delete=False)
        pickle.dump(combined_data, combined_pickle)
        combined_pickle.close()
        
        cdn_urls["pickle_cdn_url"] = upload_to_cdn(combined_pickle.name, "combined_data.pkl")
        os.unlink(combined_pickle.name)
        
        # Create config pickle URL
        config_data = json.loads(args.config_str)
        config_pickle = tempfile.NamedTemporaryFile(suffix='.pkl', delete=False)
        pickle.dump(config_data, config_pickle)
        config_pickle.close()
        
        cdn_urls["config_cdn_url"] = upload_to_cdn(config_pickle.name, "config.pkl")
        os.unlink(config_pickle.name)
        
        print("[STEP 2 COMPLETE] Created and uploaded combined pickle and config pickle")
        
        # Step 3: Trigger the XGBoost pipeline
        print("\\n[STEP 3] Triggering XGBoost pipeline...")
        
        # Construct trigger URL
        trigger_url = f"{args.domain}/bob-service-test/v1.0/pipeline/trigger/ml?pipelineId={args.pipeline_id}"
        
        # Keep execution_id as string
        execution_id_for_payload = args.execution_id
        print(f"execution_id (as string): '{args.execution_id}'")
        
        # Build payload with all parameters
        payload = {
            "pipelineType": "ML",
            "containerResources": {},
            "experimentId": args.experiment_id,
            "enableCaching": True,
            "parameters": {
                # CDN URLs - these will be downloaded by XGBoost Data Downloader
                "pickle_cdn_url": cdn_urls["pickle_cdn_url"],
                "config_cdn_url": cdn_urls["config_cdn_url"],
                "train_x_cdn": cdn_urls["train_x_cdn"],
                "train_y_cdn": cdn_urls["train_y_cdn"],
                "test_data_cdn": cdn_urls["test_data_cdn"],
                "preprocessor_cdn": cdn_urls["preprocessor_pickle_cdn"],
                "preprocessor_metadata_cdn": cdn_urls["preprocessor_metadata_cdn"],
                "feature_selector_cdn": cdn_urls["feature_selector_cdn"],
                "pca_cdn": cdn_urls["pca_model_cdn"],
                "pca_metadata_cdn": cdn_urls["pca_metadata_cdn"],
                
                # Model parameters
                "model_name": args.model_name,
                "config_str": args.config_str,
                "model_type": args.model_type,
                "target_column": args.target_column,
                
                # IDs
                "execution_id": execution_id_for_payload,
                "model_id": args.model_id,
                "project_id": args.project_id,
                
                # Authentication
                "userName": args.userName,
                "password": args.password,
                "requesttype": args.requesttype,
                "productid": args.productid,
                "domain": args.domain,
                
                # Schema IDs
                "model_schema": args.model_schema,
                "train_schema": args.train_schema,
                "eval_schema": args.eval_schema,
                
                # Additional parameters
                "architecture_type": args.architecture_type,
                "source": args.source
            },
            "version": 1
        }

        # ===============================================
        # ADDED: Simple payload print statement
        # ===============================================
        print("\\n" + "="*80)
        print("PAYLOAD FOR MANUAL TRIGGER:")
        print("="*80)
        print(json.dumps(payload, indent=2))
        print("="*80)
        # ===============================================

        print(f"Trigger URL: {trigger_url}")
        print(f"Pipeline ID: {args.pipeline_id}")
        print(f"Experiment ID: {args.experiment_id}")
        
        # Make the request
        headers = {
            "accept": "application/json",
            "Authorization": f"Bearer {bearer_token}",
            "Content-Type": "application/json"
        }
        
        curl_command = [
            "curl",
            "--location", trigger_url,
            "--header", f"accept: {headers['accept']}",
            "--header", f"Authorization: {headers['Authorization']}",
            "--header", f"Content-Type: {headers['Content-Type']}",
            "--data", json.dumps(payload),
            "--fail",
            "--show-error",
            "--connect-timeout", "30",
            "--silent"
        ]
        
        print("Sending trigger request...")
        retries = 3
        for i in range(retries):
            try:
                process = subprocess.run(
                    curl_command,
                    capture_output=True,
                    check=True,
                    text=True
                )
                
                print("Trigger successful!")
                response_text = process.stdout
                
                # Save trigger response
                os.makedirs(os.path.dirname(args.trigger_response), exist_ok=True)
                with open(args.trigger_response, "w") as f:
                    f.write(response_text)
                
                # Parse and print response
                try:
                    response_json = json.loads(response_text)
                    print(f"Response: {json.dumps(response_json, indent=2)}")
                except:
                    print(f"Raw response: {response_text}")
                
                break
                
            except subprocess.CalledProcessError as e:
                print(f"Attempt {i+1} failed: {e.returncode}")
                print(f"Error: {e.stderr}")
                if i < retries - 1:
                    print(f"Retrying in 10 seconds...")
                    time.sleep(10)
                else:
                    raise
        
        # Step 4: Save CDN URLs JSON
        print("\\n[STEP 4] Saving CDN URLs...")
        cdn_info = {
            "timestamp": int(time.time()),
            "pipeline_id": args.pipeline_id,
            "experiment_id": args.experiment_id,
            "model_id": args.model_id,
            "execution_id": args.execution_id,
            "project_id": args.project_id,
            "cdn_urls": cdn_urls,
            "trigger_payload": payload
        }
        
        os.makedirs(os.path.dirname(args.cdn_urls_json), exist_ok=True)
        with open(args.cdn_urls_json, "w") as f:
            json.dump(cdn_info, f, indent=2)
        
        print("="*80)
        print("TRIGGER PROCESS COMPLETE")
        print("="*80)
        print(f"Processed {len(cdn_urls)} CDN URLs:")
        for key, url in cdn_urls.items():
            print(f"  {key}: {url[:80]}...")
        print(f"Trigger response saved to: {args.trigger_response}")
        print(f"CDN URLs saved to: {args.cdn_urls_json}")
        print("="*80)
            
    args:
      # Inputs - ALL are file paths containing CDN URLs
      - --test_data_cdn_url
      - {inputPath: test_data_cdn_url}
      - --train_x_cdn_url
      - {inputPath: train_x_cdn_url}
      - --train_y_cdn_url
      - {inputPath: train_y_cdn_url}
      - --preprocessor_pickle_cdn_url
      - {inputPath: preprocessor_pickle_cdn_url}
      - --preprocessor_metadata_cdn_url
      - {inputPath: preprocessor_metadata_cdn_url}
      - --feature_selector_cdn_url
      - {inputPath: feature_selector_cdn_url}
      - --pca_model_cdn_url
      - {inputPath: pca_model_cdn_url}
      - --pca_metadata_cdn_url
      - {inputPath: pca_metadata_cdn_url}
      
      # Authentication
      - --bearer_token
      - {inputPath: bearer_token}
      - --domain
      - {inputValue: domain}
      - --get_cdn
      - {inputValue: get_cdn}
      
      # Pipeline parameters
      - --pipeline_id
      - {inputValue: pipeline_id}
      - --experiment_id
      - {inputValue: experiment_id}
      - --model_id
      - {inputValue: model_id}
      - --project_id
      - {inputValue: project_id}
      - --execution_id
      - {inputValue: execution_id}
      - --model_type
      - {inputValue: model_type}
      - --target_column
      - {inputValue: target_column}
      - --config_str
      - {inputValue: config_str}
      
      # Additional parameters
      - --userName
      - {inputValue: userName}
      - --password
      - {inputValue: password}
      - --requesttype
      - {inputValue: requesttype}
      - --productid
      - {inputValue: productid}
      - --model_schema
      - {inputValue: model_schema}
      - --train_schema
      - {inputValue: train_schema}
      - --eval_schema
      - {inputValue: eval_schema}
      - --architecture_type
      - {inputValue: architecture_type}
      - --source
      - {inputValue: source}
      - --model_name
      - {inputValue: model_name}
      
      # Outputs
      - --trigger_response
      - {outputPath: trigger_response}
      - --cdn_urls_json
      - {outputPath: cdn_urls_json}

common/trigger_pipeline_xgboost.yaml (diff)
@@ -1,4 +1,4 @@
-name: Trigger XGBoost Pipeline with CDN v5
+name: Trigger XGBoost Pipeline with CDN v4
 description: Reads CDN URLs from files and triggers XGBoost pipeline
 inputs:
   # ALL inputs are FILE PATHS containing CDN URLs from Upload brick
@@ -44,7 +44,7 @@ outputs:
 
 implementation:
   container:
-    image: kumar2004/mobius:1.0
+    image: gurpreetgandhi/nesy-factory:vtest4
     command:
       - sh
       - -ec
@@ -302,7 +302,7 @@ implementation:
         }
 
         # ===============================================
-        # NEW: SIMPLE PAYLOAD PRINT STATEMENT
+        # ADDED: Simple payload print statement
         # ===============================================
         print("\\n" + "="*80)
         print("PAYLOAD FOR MANUAL TRIGGER:")
