vanillagan/eval.yaml (before)
name: Evaluate Vanilla GAN v3
description: Evaluates Vanilla GAN model using master config with fully connected architecture metrics and uploads to CDN
inputs:
  - name: trained_model
    type: Model
    description: Trained Vanilla GAN model
  - name: test_data
    type: Dataset
    description: Test dataset (flattened)
  - name: training_history
    type: String
    description: Training history from training brick
  - name: gan_config_json
    type: String
    description: Master GAN configuration as JSON string
  - name: bearer_token
    type: string
    description: Bearer token for CDN upload
  - name: get_cdn
    type: String
    description: CDN base URL (e.g., https://cdn-new.gov-cloud.ai)
    default: "https://cdn-new.gov-cloud.ai"
  - name: upload_domain
    type: String
    description: API domain for upload
    default: "https://igs.gov-cloud.ai"
outputs:
  - name: eval_metrics
    type: Metrics
  - name: evaluation_samples
    type: Dataset
  - name: evaluation_report
    type: String
  - name: eval_cdn_urls
    type: String
    description: JSON with CDN URLs for evaluation outputs
  - name: samples_cdn_urls
    type: String
    description: JSON list of CDN URLs for evaluation sample images

implementation:
  container:
    image: kushagra4761/nesy-factory-gpu:t2.6v2
    command:
      - python3
      - -u
      - -c
      - |
        import argparse
        import os
        import json
        import pickle
        import base64
        import time
        import torch
        import torch.nn as nn
        import numpy as np
        from PIL import Image
        import io
        from torch.utils.data import Dataset
        import math
        import sys
        import traceback
        import subprocess
        import tempfile
        
        # =============================================================================
        # CDN UPLOAD FUNCTIONS (same as training brick)
        # =============================================================================
        
        def upload_to_cdn(file_path, filename, bearer_token, upload_domain, get_cdn):
           
            print(f"Uploading {filename} to CDN...")
            
            try:
                upload_url = f"{upload_domain}/mobius-content-service/v1.0/content/upload?filePathAccess=private&filePath=%2Fvanilla_gan%2Feval%2F"
                
                print(f"Upload URL: {upload_url}")
                print(f"File to upload: {file_path} (size: {os.path.getsize(file_path) if os.path.exists(file_path) else 0} bytes)")
                
                curl_command = [
                    "curl",
                    "--location", upload_url,
                    "--header", f"Authorization: Bearer {bearer_token}",
                    "--form", f"file=@{file_path}",
                    "--form", f"filename={filename}",
                    "--fail",
                    "--show-error",
                    "--connect-timeout", "60",
                    "--max-time", "300",
                    "--silent"
                ]
                
                process = subprocess.run(
                    curl_command,
                    capture_output=True,
                    text=True,
                    check=False
                )
                
                print(f"Curl exit code: {process.returncode}")
                
                if process.returncode == 0:
                    response = json.loads(process.stdout)
                    
                    # Extract CDN path
                    cdn_path = None
                    if 'cdnUrl' in response:
                        cdn_path = response['cdnUrl']
                    elif 'info' in response and 'cdnUrl' in response['info']:
                        cdn_path = response['info']['cdnUrl']
                    elif 'url' in response:
                        cdn_path = response['url']
                    
                    if cdn_path:
                        # Construct full URL
                        if cdn_path.startswith('http'):
                            full_url = cdn_path
                        else:
                            if not cdn_path.startswith('/'):
                                cdn_path = '/' + cdn_path
                            full_url = get_cdn + cdn_path
                        
                        # Ensure $$ pattern is correct
                        if '_V1_data' in full_url and '$$' not in full_url:
                            if '_$_V1_data' in full_url:
                                full_url = full_url.replace('_$_V1_data', '_$$_V1_data')
                            elif '_V1_data' in full_url:
                                full_url = full_url.replace('_V1_data', '_$$_V1_data')
                        
                        print(f"Generated CDN URL: {full_url[:100]}...")
                        return {
                            'success': True,
                            'cdn_url': full_url,
                            'filename': filename,
                            'response': response
                        }
                    else:
                        return {
                            'success': False,
                            'error': 'No CDN URL in response',
                            'response': response
                        }
                else:
                    error_msg = process.stderr[:500] if process.stderr else 'Unknown error'
                    return {
                        'success': False,
                        'error': error_msg,
                        'stderr': process.stderr,
                        'stdout': process.stdout
                    }
                    
            except Exception as e:
                print(f"Error in CDN upload: {str(e)}")
                return {
                    'success': False,
                    'error': str(e)
                }
        
        def save_image_as_jpg(image_data, filepath):
    
            try:
                if isinstance(image_data, str):
                    img_bytes = base64.b64decode(image_data)
                    img = Image.open(io.BytesIO(img_bytes))
                else:
                    img = image_data
                
                if img.mode != 'RGB':
                    img = img.convert('RGB')
                
                img.save(filepath, 'JPEG', quality=95)
                return True
                
            except Exception as e:
                print(f"Error saving image as JPG: {e}")
                return False
        
        # =============================================================================
        # DEFINE ALL MODEL CLASSES LOCALLY (SAME AS TRAINING BRICK)
        # =============================================================================
        
        class VanillaGenerator(nn.Module):
            def __init__(self, latent_dim, output_dim, hidden_layers=[256, 512, 1024]):
                super(VanillaGenerator, self).__init__()
                self.latent_dim = latent_dim
                self.output_dim = output_dim
                
                layers = []
                input_dim = latent_dim
                
                for hidden_dim in hidden_layers:
                    layers.append(nn.Linear(input_dim, hidden_dim))
                    layers.append(nn.ReLU())
                    input_dim = hidden_dim
                
                layers.append(nn.Linear(input_dim, output_dim))
                layers.append(nn.Tanh())
                
                self.model = nn.Sequential(*layers)
            
            def forward(self, z):
                return self.model(z)
        
        class VanillaDiscriminator(nn.Module):
            def __init__(self, input_dim, hidden_layers=[1024, 512, 256]):
                super(VanillaDiscriminator, self).__init__()
                self.input_dim = input_dim
                
                layers = []
                current_dim = input_dim
                
                for hidden_dim in hidden_layers:
                    layers.append(nn.Linear(current_dim, hidden_dim))
                    layers.append(nn.LeakyReLU(0.2))
                    layers.append(nn.Dropout(0.3))
                    current_dim = hidden_dim
                
                layers.append(nn.Linear(current_dim, 1))
                layers.append(nn.Sigmoid())
                
                self.model = nn.Sequential(*layers)
            
            def forward(self, x):
                return self.model(x)
        
        # ... (keep other model classes same as before)
        
        class ForwardForwardDiscriminator(nn.Module):
            def __init__(self, input_dim, hidden_layers, config):
                super(ForwardForwardDiscriminator, self).__init__()
                self.config = config
                self.ff_trained = False
                
                self.blocks = nn.ModuleList()
                current_dim = input_dim
                
                for hidden_dim in hidden_layers:
                    block = ForwardForwardDiscriminatorBlock(current_dim, hidden_dim, config)
                    self.blocks.append(block)
                    current_dim = hidden_dim
                
                self.final_layer = nn.Sequential(
                    nn.Linear(current_dim, 1),
                    nn.Sigmoid()
                )
            
            def forward(self, x, return_layers=False):
                x = x.view(x.size(0), -1)
                
                if return_layers:
                    layer_outputs = []
                
                h = x
                for block in self.blocks:
                    h = block(h)
                    if return_layers:
                        layer_outputs.append(h)
                
                output = self.final_layer(h).view(-1)
                
                if return_layers:
                    return output, layer_outputs
                return output
        
        class CAFODiscriminator(nn.Module):
            def __init__(self, input_dim, hidden_layers, config):
                super(CAFODiscriminator, self).__init__()
                self.config = config
                self.cafo_trained = False
                
                self.blocks = nn.ModuleList()
                current_dim = input_dim
                
                for hidden_dim in hidden_layers:
                    block = CAFODiscriminatorBlock(current_dim, hidden_dim, config)
                    self.blocks.append(block)
                    current_dim = hidden_dim
                
                self.final_layer = nn.Sequential(
                    nn.Linear(current_dim, 1),
                    nn.Sigmoid()
                )
            
            def forward(self, x):
                x = x.view(x.size(0), -1)
                
                h = x
                for block in self.blocks:
                    h = block(h)
                
                return self.final_layer(h).view(-1)
        
        class SimpleVanillaGAN:
            def __init__(self, generator, discriminator, config):
                self.generator = generator
                self.discriminator = discriminator
                self.config = config
        
        class VanillaGANWrapper:
            def __init__(self, generator_state, discriminator_state, config):
                self.generator_state = generator_state
                self.discriminator_state = discriminator_state
                self.config = config
        
        # =============================================================================
        # MAIN VANILLA GAN EVALUATION LOGIC
        # =============================================================================
        
        parser = argparse.ArgumentParser(description='Vanilla GAN Evaluation')
        parser.add_argument('--trained_model', type=str, required=True)
        parser.add_argument('--test_data', type=str, required=True)
        parser.add_argument('--training_history', type=str, required=True)
        parser.add_argument('--gan_config_json', type=str, required=True)
        parser.add_argument('--bearer_token', type=str, required=True)
        parser.add_argument('--get_cdn', type=str, required=False, default="https://cdn-new.gov-cloud.ai")
        parser.add_argument('--upload_domain', type=str, required=False, default="https://igs.gov-cloud.ai")
        parser.add_argument('--eval_metrics', type=str, required=True)
        parser.add_argument('--evaluation_samples', type=str, required=True)
        parser.add_argument('--evaluation_report', type=str, required=True)
        parser.add_argument('--eval_cdn_urls', type=str, required=True)
        parser.add_argument('--samples_cdn_urls', type=str, required=True)
        args = parser.parse_args()
        
        print("VANILLA GAN EVALUATION WITH CDN UPLOAD")
        print("="*60)
        
        start_time = time.time()
        
        # Parse JSON config
        try:
            gan_config = json.loads(args.gan_config_json)
        except Exception as e:
            print(f"Failed to parse JSON config: {e}")
            gan_config = {
                'model': {'gan_type': 'vanilla_gan', 'latent_dim': 100, 'input_dim': 784},
                'evaluation': {},
                'metadata': {}
            }
        
        model_config = gan_config.get('model', {})
        eval_config = gan_config.get('evaluation', {})
        
        # Extract model parameters
        input_dim = model_config.get('input_dim', 784)
        latent_dim = model_config.get('latent_dim', 100)
        image_size = int(math.sqrt(input_dim)) if model_config.get('channels', 1) == 1 else 28
        channels = model_config.get('channels', 1)
        
        print(f"Model parameters: input_dim={input_dim}, latent_dim={latent_dim}")
        
        # Load trained model
        gan = None
        generator = None
        discriminator = None
        model_loaded = False
        
        try:
            with open(args.trained_model, 'rb') as f:
                model_data = pickle.load(f)
            
            if hasattr(model_data, 'generator') and hasattr(model_data, 'discriminator'):
                gan = model_data
                generator = model_data.generator
                discriminator = model_data.discriminator
                model_loaded = True
                print(f"Successfully loaded model")
            
            elif isinstance(model_data, VanillaGANWrapper):
                config = model_data.config
                input_dim = config.get('input_dim', 784)
                latent_dim = config.get('latent_dim', 100)
                generator_layers = config.get('generator_layers', [256, 512, 1024])
                discriminator_layers = config.get('discriminator_layers', [1024, 512, 256])
                algorithm = config.get('training_algorithm', 'backprop')
                
                generator = VanillaGenerator(latent_dim, input_dim, generator_layers)
                
                if algorithm == 'forward_forward':
                    discriminator = ForwardForwardDiscriminator(input_dim, discriminator_layers, config)
                elif algorithm == 'cafo':
                    discriminator = CAFODiscriminator(input_dim, discriminator_layers, config)
                else:
                    discriminator = VanillaDiscriminator(input_dim, discriminator_layers)
                
                generator.load_state_dict(model_data.generator_state)
                discriminator.load_state_dict(model_data.discriminator_state)
                
                gan = SimpleVanillaGAN(generator, discriminator, config)
                model_loaded = True
                
        except Exception as e:
            print(f"Error loading model: {e}")
            generator = VanillaGenerator(
                latent_dim=latent_dim,
                output_dim=input_dim,
                hidden_layers=model_config.get('generator_layers', [256, 512, 1024])
            )
            
            algorithm = model_config.get('training_algorithm', 'backprop')
            if algorithm == 'forward_forward':
                discriminator = ForwardForwardDiscriminator(
                    input_dim=input_dim,
                    hidden_layers=model_config.get('discriminator_layers', [1024, 512, 256]),
                    config={'discriminator_dropout': 0.3}
                )
            elif algorithm == 'cafo':
                discriminator = CAFODiscriminator(
                    input_dim=input_dim,
                    hidden_layers=model_config.get('discriminator_layers', [1024, 512, 256]),
                    config={'discriminator_dropout': 0.3}
                )
            else:
                discriminator = VanillaDiscriminator(
                    input_dim=input_dim,
                    hidden_layers=model_config.get('discriminator_layers', [1024, 512, 256])
                )
            
            gan = SimpleVanillaGAN(generator, discriminator, {})
            print("USING FALLBACK MODEL")
        
        # Load test data
        try:
            with open(args.test_data, 'rb') as f:
                test_data = pickle.load(f)
        except Exception as e:
            print(f"Error loading test data: {e}")
            test_data = []
        
        # Load training history
        try:
            with open(args.training_history, 'r') as f:
                training_history = json.load(f)
        except Exception as e:
            print(f"Error loading training history: {e}")
            training_history = {'losses_g': [1.0], 'losses_d': [1.0], 'epochs_completed': 0}
        
        # Setup device
        device = torch.device('cuda' if torch.cuda.is_available() else 'cpu')
        print(f"Using device: {device}")
        
        generator.to(device)
        generator.eval()
        
        algorithm = model_config.get('training_algorithm', 'backprop')
        
        # Generate evaluation samples
        evaluation_samples = []
        samples_cdn_urls_list = []
        
        try:
            num_samples = eval_config.get('num_samples', 16)
            print(f"Generating {num_samples} evaluation samples")
            
            with torch.no_grad():
                for i in range(num_samples):
                    noise = torch.randn(1, latent_dim, device=device)
                    fake_flat = generator(noise).cpu()
                    fake_img = fake_flat.view(1, channels, image_size, image_size)
                    
                    if channels == 1:
                        img_np = (fake_img.squeeze(0).squeeze(0).numpy() + 1) / 2 * 255
                        img_np = np.clip(img_np, 0, 255)
                        img_pil = Image.fromarray(img_np.astype(np.uint8), mode='L')
                    else:
                        img_np = (fake_img.squeeze(0).permute(1, 2, 0).numpy() + 1) / 2 * 255
                        img_np = np.clip(img_np, 0, 255)
                        img_pil = Image.fromarray(img_np.astype(np.uint8), mode='RGB')
                    
                    img_bytes = io.BytesIO()
                    img_pil.save(img_bytes, format='PNG')
                    base64_data = base64.b64encode(img_bytes.getvalue()).decode('utf-8')
                    
                    evaluation_samples.append({
                        'sample_id': i,
                        'image_data': base64_data,
                        'model_type': 'vanilla_gan',
                        'algorithm': algorithm,
                        'latent_dim': latent_dim,
                        'input_dim': input_dim,
                        'filename': f'vanilla_gan_eval_{i}.jpg'
                    })
            
            print(f"Generated {len(evaluation_samples)} evaluation samples")
            
        except Exception as e:
            print(f"Error generating evaluation samples: {e}")
        
        # Calculate evaluation metrics
        eval_time = time.time() - start_time
        
        final_g_loss = training_history.get('losses_g', [1.0])[-1] if training_history.get('losses_g') else 1.0
        final_d_loss = training_history.get('losses_d', [1.0])[-1] if training_history.get('losses_d') else 1.0
        
        reconstruction_quality = max(0.0, 1.0 - final_g_loss)
        discriminator_stability = 1.0 / (1.0 + abs(final_d_loss - 0.693))
        
        fid_score = max(15.0, final_g_loss * 60 + final_d_loss * 40)
        inception_score = max(1.0, 8.0 - final_g_loss * 8)
        
        eval_metrics_data = {
            'model_type': 'vanilla_gan',
            'architecture': 'fully_connected',
            'training_algorithm': algorithm,
            'evaluation_time': time.strftime('%Y-%m-%d %H:%M:%S'),
            'samples_generated': len(evaluation_samples),
            'model_parameters': {
                'input_dim': input_dim,
                'latent_dim': latent_dim,
                'image_size': image_size,
                'channels': channels
            },
            'training_metrics': {
                'final_generator_loss': round(final_g_loss, 4),
                'final_discriminator_loss': round(final_d_loss, 4),
                'epochs_completed': training_history.get('epochs_completed', 0)
            },
            'quality_metrics': {
                'fid_score': round(fid_score, 2),
                'inception_score': round(inception_score, 2),
                'reconstruction_quality': round(reconstruction_quality, 3),
                'discriminator_stability': round(discriminator_stability, 3)
            },
            'evaluation_time_seconds': round(eval_time, 2),
            'model_load_status': 'success' if model_loaded else 'fallback_used'
        }
        
        overall_score = (reconstruction_quality + discriminator_stability) / 2
        
        if overall_score > 0.7:
            quality_assessment = "Good"
        elif overall_score > 0.5:
            quality_assessment = "Fair"
        else:
            quality_assessment = "Needs Improvement"
        
        evaluation_report = f'''
        VANILLA GAN EVALUATION REPORT
        ==============================
        
        MODEL INFORMATION:
        ------------------
        Model Type: Vanilla GAN (Fully Connected)
        Training Algorithm: {algorithm.upper()}
        Model Load Status: {"Success" if model_loaded else "Fallback Used"}
        
        QUALITY METRICS:
        ----------------
        FID Score: {eval_metrics_data['quality_metrics']['fid_score']:.2f}
        Inception Score: {eval_metrics_data['quality_metrics']['inception_score']:.2f}
        Reconstruction Quality: {eval_metrics_data['quality_metrics']['reconstruction_quality']:.3f}/1.0
        Discriminator Stability: {eval_metrics_data['quality_metrics']['discriminator_stability']:.3f}/1.0
        
        EVALUATION SAMPLES:
        -------------------
        Successfully Generated: {len(evaluation_samples)}
        
        OVERALL ASSESSMENT:
        -------------------
        Quality Rating: {quality_assessment} (Score: {overall_score:.2f}/1.0)
        '''
        
        # =============================================================================
        # CDN UPLOADS FOR EVALUATION
        # =============================================================================
        
        print("\\n" + "="*60)
        print("STARTING CDN UPLOADS FOR EVALUATION")
        print("="*60)
        
        # Create temp directory
        temp_dir = tempfile.mkdtemp()
        print(f"Temp directory: {temp_dir}")
        
        # Upload evaluation sample images
        try:
            print(f"Uploading {len(evaluation_samples)} evaluation samples to CDN...")
            
            for i, sample in enumerate(evaluation_samples):
                if sample.get('image_data'):
                    sample_jpg_path = os.path.join(temp_dir, f"eval_sample_{i}_{int(time.time())}.jpg")
                    
                    if save_image_as_jpg(sample['image_data'], sample_jpg_path):
                        sample_filename = f"vanilla_gan_eval_sample_{i}_{int(time.time())}.jpg"
                        upload_result = upload_to_cdn(
                            sample_jpg_path,
                            sample_filename,
                            args.bearer_token,
                            args.upload_domain,
                            args.get_cdn
                        )
                        
                        if upload_result and upload_result['success']:
                            samples_cdn_urls_list.append(upload_result['cdn_url'])
                            print(f"  ✓ Eval sample {i} uploaded: {upload_result['cdn_url'][:80]}...")
                        else:
                            print(f"  ✗ Eval sample {i} upload failed")
        
        except Exception as e:
            print(f"✗ Error uploading eval samples: {str(e)}")
        
        print(f"\\nEval CDN Upload Summary:")
        print(f"  Samples uploaded: {len(samples_cdn_urls_list)}/{len(evaluation_samples)}")
        
        # Add CDN URLs to eval metrics
        eval_metrics_data['cdn_urls'] = {
            'eval_samples': samples_cdn_urls_list[:5] if samples_cdn_urls_list else [],
            'total_samples_uploaded': len(samples_cdn_urls_list)
        }
        
        # =============================================================================
        # SAVE ALL OUTPUTS
        # =============================================================================
        
        print("\\nSaving evaluation outputs...")
        
        # Save evaluation metrics
        os.makedirs(os.path.dirname(args.eval_metrics), exist_ok=True)
        with open(args.eval_metrics, 'w') as f:
            json.dump(eval_metrics_data, f, indent=2)
        print(f"✓ Evaluation metrics saved: {args.eval_metrics}")
        
        # Save evaluation samples
        os.makedirs(os.path.dirname(args.evaluation_samples), exist_ok=True)
        with open(args.evaluation_samples, 'wb') as f:
            pickle.dump(evaluation_samples, f)
        print(f"✓ Evaluation samples saved: {args.evaluation_samples}")
        
        # Save evaluation report
        os.makedirs(os.path.dirname(args.evaluation_report), exist_ok=True)
        with open(args.evaluation_report, 'w') as f:
            f.write(evaluation_report)
        print(f"✓ Evaluation report saved: {args.evaluation_report}")
        
        # Save CDN URLs
        eval_cdn_data = {
            'timestamp': time.strftime('%Y-%m-%d %H:%M:%S'),
            'eval_samples': samples_cdn_urls_list,
            'total_samples': len(samples_cdn_urls_list),
            'metrics': {
                'fid_score': fid_score,
                'inception_score': inception_score
            }
        }
        
        os.makedirs(os.path.dirname(args.eval_cdn_urls), exist_ok=True)
        with open(args.eval_cdn_urls, 'w') as f:
            json.dump(eval_cdn_data, f, indent=2)
        print(f"✓ Eval CDN URLs saved: {args.eval_cdn_urls}")
        
        os.makedirs(os.path.dirname(args.samples_cdn_urls), exist_ok=True)
        with open(args.samples_cdn_urls, 'w') as f:
            json.dump(samples_cdn_urls_list, f, indent=2)
        print(f"✓ Sample CDN URLs saved: {args.samples_cdn_urls}")
        
        # Clean up temp files
        try:
            import shutil
            shutil.rmtree(temp_dir)
            print(f"✓ Cleaned up temp directory: {temp_dir}")
        except Exception as e:
            print(f"⚠ Could not clean up temp directory: {e}")
        
        print("\\n" + "="*60)
        print("VANILLA GAN EVALUATION COMPLETED!")
        print("="*60)
        print(f"Overall Quality: {quality_assessment} ({overall_score:.2f}/1.0)")
        print(f"FID Score: {fid_score:.2f}")
        print(f"Inception Score: {inception_score:.2f}")
        print(f"Eval Samples uploaded to CDN: {len(samples_cdn_urls_list)}/{len(evaluation_samples)}")
        print(f"Total Evaluation Time: {eval_time:.2f} seconds")
        print("="*60)

    args:
      - --trained_model
      - {inputPath: trained_model}
      - --test_data
      - {inputPath: test_data}
      - --training_history
      - {inputPath: training_history}
      - --gan_config_json
      - {inputValue: gan_config_json}
      - --bearer_token
      - {inputValue: bearer_token}
      - --get_cdn
      - {inputValue: get_cdn}
      - --upload_domain
      - {inputValue: upload_domain}
      - --eval_metrics
      - {outputPath: eval_metrics}
      - --evaluation_samples
      - {outputPath: evaluation_samples}
      - --evaluation_report
      - {outputPath: evaluation_report}
      - --eval_cdn_urls
      - {outputPath: eval_cdn_urls}
      - --samples_cdn_urls
      - {outputPath: samples_cdn_urls}

vanillagan/eval.yaml (after)
name: Evaluate Vanilla GAN v4
description: Evaluates Vanilla GAN model using master config with fully connected architecture metrics and uploads to CDN
inputs:
  - name: trained_model
    type: Model
    description: Trained Vanilla GAN model
  - name: test_data
    type: Dataset
    description: Test dataset (flattened)
  - name: training_history
    type: String
    description: Training history from training brick
  - name: gan_config_json
    type: String
    description: Master GAN configuration as JSON string
  - name: bearer_token
    type: string
    description: Bearer token for CDN upload
  - name: get_cdn
    type: String
    description: CDN base URL (e.g., https://cdn-new.gov-cloud.ai)
    default: "https://cdn-new.gov-cloud.ai"
  - name: upload_domain
    type: String
    description: API domain for upload
    default: "https://igs.gov-cloud.ai"
outputs:
  - name: eval_metrics
    type: Metrics
  - name: evaluation_samples
    type: Dataset
  - name: evaluation_report
    type: String
  - name: eval_cdn_urls
    type: String
    description: JSON with CDN URLs for evaluation outputs
  - name: samples_cdn_urls
    type: String
    description: JSON list of CDN URLs for evaluation sample images

implementation:
  container:
    image: kushagra4761/nesy-factory-gpu:t2.6v2
    command:
      - python3
      - -u
      - -c
      - |
        import argparse
        import os
        import json
        import pickle
        import base64
        import time
        import torch
        import torch.nn as nn
        import numpy as np
        from PIL import Image
        import io
        from torch.utils.data import Dataset
        import math
        import sys
        import traceback
        import subprocess
        import tempfile
        
        # =============================================================================
        # CDN UPLOAD FUNCTIONS (same as training brick)
        # =============================================================================
        
        def upload_to_cdn(file_path, filename, bearer_token, upload_domain, get_cdn):
           
            print(f"Uploading {filename} to CDN...")
            
            try:
                upload_url = f"{upload_domain}/mobius-content-service/v1.0/content/upload?filePathAccess=private&filePath=%2Fvanilla_gan%2Feval%2F"
                
                print(f"Upload URL: {upload_url}")
                print(f"File to upload: {file_path} (size: {os.path.getsize(file_path) if os.path.exists(file_path) else 0} bytes)")
                
                curl_command = [
                    "curl",
                    "--location", upload_url,
                    "--header", f"Authorization: Bearer {bearer_token}",
                    "--form", f"file=@{file_path}",
                    "--form", f"filename={filename}",
                    "--fail",
                    "--show-error",
                    "--connect-timeout", "60",
                    "--max-time", "300",
                    "--silent"
                ]
                
                process = subprocess.run(
                    curl_command,
                    capture_output=True,
                    text=True,
                    check=False
                )
                
                print(f"Curl exit code: {process.returncode}")
                
                if process.returncode == 0:
                    response = json.loads(process.stdout)
                    
                    # Extract CDN path
                    cdn_path = None
                    if 'cdnUrl' in response:
                        cdn_path = response['cdnUrl']
                    elif 'info' in response and 'cdnUrl' in response['info']:
                        cdn_path = response['info']['cdnUrl']
                    elif 'url' in response:
                        cdn_path = response['url']
                    
                    if cdn_path:
                        # Construct full URL
                        if cdn_path.startswith('http'):
                            full_url = cdn_path
                        else:
                            if not cdn_path.startswith('/'):
                                cdn_path = '/' + cdn_path
                            full_url = get_cdn + cdn_path
                        
                        # Ensure $$ pattern is correct
                        if '_V1_data' in full_url and '$$' not in full_url:
                            if '_$_V1_data' in full_url:
                                full_url = full_url.replace('_$_V1_data', '_$$_V1_data')
                            elif '_V1_data' in full_url:
                                full_url = full_url.replace('_V1_data', '_$$_V1_data')
                        
                        print(f"Generated CDN URL: {full_url}...")
                        return {
                            'success': True,
                            'cdn_url': full_url,
                            'filename': filename,
                            'response': response
                        }
                    else:
                        return {
                            'success': False,
                            'error': 'No CDN URL in response',
                            'response': response
                        }
                else:
                    error_msg = process.stderr[:500] if process.stderr else 'Unknown error'
                    return {
                        'success': False,
                        'error': error_msg,
                        'stderr': process.stderr,
                        'stdout': process.stdout
                    }
                    
            except Exception as e:
                print(f"Error in CDN upload: {str(e)}")
                return {
                    'success': False,
                    'error': str(e)
                }
        
        def save_image_as_jpg(image_data, filepath):
    
            try:
                if isinstance(image_data, str):
                    img_bytes = base64.b64decode(image_data)
                    img = Image.open(io.BytesIO(img_bytes))
                else:
                    img = image_data
                
                if img.mode != 'RGB':
                    img = img.convert('RGB')
                
                img.save(filepath, 'JPEG', quality=95)
                return True
                
            except Exception as e:
                print(f"Error saving image as JPG: {e}")
                return False
        
        # =============================================================================
        # DEFINE ALL MODEL CLASSES LOCALLY (SAME AS TRAINING BRICK)
        # =============================================================================
        
        class VanillaGenerator(nn.Module):
            def __init__(self, latent_dim, output_dim, hidden_layers=[256, 512, 1024]):
                super(VanillaGenerator, self).__init__()
                self.latent_dim = latent_dim
                self.output_dim = output_dim
                
                layers = []
                input_dim = latent_dim
                
                for hidden_dim in hidden_layers:
                    layers.append(nn.Linear(input_dim, hidden_dim))
                    layers.append(nn.ReLU())
                    input_dim = hidden_dim
                
                layers.append(nn.Linear(input_dim, output_dim))
                layers.append(nn.Tanh())
                
                self.model = nn.Sequential(*layers)
            
            def forward(self, z):
                return self.model(z)
        
        class VanillaDiscriminator(nn.Module):
            def __init__(self, input_dim, hidden_layers=[1024, 512, 256]):
                super(VanillaDiscriminator, self).__init__()
                self.input_dim = input_dim
                
                layers = []
                current_dim = input_dim
                
                for hidden_dim in hidden_layers:
                    layers.append(nn.Linear(current_dim, hidden_dim))
                    layers.append(nn.LeakyReLU(0.2))
                    layers.append(nn.Dropout(0.3))
                    current_dim = hidden_dim
                
                layers.append(nn.Linear(current_dim, 1))
                layers.append(nn.Sigmoid())
                
                self.model = nn.Sequential(*layers)
            
            def forward(self, x):
                return self.model(x)
        
        # ... (keep other model classes same as before)
        
        class ForwardForwardDiscriminator(nn.Module):
            def __init__(self, input_dim, hidden_layers, config):
                super(ForwardForwardDiscriminator, self).__init__()
                self.config = config
                self.ff_trained = False
                
                self.blocks = nn.ModuleList()
                current_dim = input_dim
                
                for hidden_dim in hidden_layers:
                    block = ForwardForwardDiscriminatorBlock(current_dim, hidden_dim, config)
                    self.blocks.append(block)
                    current_dim = hidden_dim
                
                self.final_layer = nn.Sequential(
                    nn.Linear(current_dim, 1),
                    nn.Sigmoid()
                )
            
            def forward(self, x, return_layers=False):
                x = x.view(x.size(0), -1)
                
                if return_layers:
                    layer_outputs = []
                
                h = x
                for block in self.blocks:
                    h = block(h)
                    if return_layers:
                        layer_outputs.append(h)
                
                output = self.final_layer(h).view(-1)
                
                if return_layers:
                    return output, layer_outputs
                return output
        
        class CAFODiscriminator(nn.Module):
            def __init__(self, input_dim, hidden_layers, config):
                super(CAFODiscriminator, self).__init__()
                self.config = config
                self.cafo_trained = False
                
                self.blocks = nn.ModuleList()
                current_dim = input_dim
                
                for hidden_dim in hidden_layers:
                    block = CAFODiscriminatorBlock(current_dim, hidden_dim, config)
                    self.blocks.append(block)
                    current_dim = hidden_dim
                
                self.final_layer = nn.Sequential(
                    nn.Linear(current_dim, 1),
                    nn.Sigmoid()
                )
            
            def forward(self, x):
                x = x.view(x.size(0), -1)
                
                h = x
                for block in self.blocks:
                    h = block(h)
                
                return self.final_layer(h).view(-1)
        
        class SimpleVanillaGAN:
            def __init__(self, generator, discriminator, config):
                self.generator = generator
                self.discriminator = discriminator
                self.config = config
        
        class VanillaGANWrapper:
            def __init__(self, generator_state, discriminator_state, config):
                self.generator_state = generator_state
                self.discriminator_state = discriminator_state
                self.config = config
        
        # =============================================================================
        # MAIN VANILLA GAN EVALUATION LOGIC
        # =============================================================================
        
        parser = argparse.ArgumentParser(description='Vanilla GAN Evaluation')
        parser.add_argument('--trained_model', type=str, required=True)
        parser.add_argument('--test_data', type=str, required=True)
        parser.add_argument('--training_history', type=str, required=True)
        parser.add_argument('--gan_config_json', type=str, required=True)
        parser.add_argument('--bearer_token', type=str, required=True)
        parser.add_argument('--get_cdn', type=str, required=False, default="https://cdn-new.gov-cloud.ai")
        parser.add_argument('--upload_domain', type=str, required=False, default="https://igs.gov-cloud.ai")
        parser.add_argument('--eval_metrics', type=str, required=True)
        parser.add_argument('--evaluation_samples', type=str, required=True)
        parser.add_argument('--evaluation_report', type=str, required=True)
        parser.add_argument('--eval_cdn_urls', type=str, required=True)
        parser.add_argument('--samples_cdn_urls', type=str, required=True)
        args = parser.parse_args()
        
        print("VANILLA GAN EVALUATION WITH CDN UPLOAD")
        print("="*60)
        
        start_time = time.time()
        
        # Parse JSON config
        try:
            gan_config = json.loads(args.gan_config_json)
        except Exception as e:
            print(f"Failed to parse JSON config: {e}")
            gan_config = {
                'model': {'gan_type': 'vanilla_gan', 'latent_dim': 100, 'input_dim': 784},
                'evaluation': {},
                'metadata': {}
            }
        
        model_config = gan_config.get('model', {})
        eval_config = gan_config.get('evaluation', {})
        
        # Extract model parameters
        input_dim = model_config.get('input_dim', 784)
        latent_dim = model_config.get('latent_dim', 100)
        image_size = int(math.sqrt(input_dim)) if model_config.get('channels', 1) == 1 else 28
        channels = model_config.get('channels', 1)
        
        print(f"Model parameters: input_dim={input_dim}, latent_dim={latent_dim}")
        
        # Load trained model
        gan = None
        generator = None
        discriminator = None
        model_loaded = False
        
        try:
            with open(args.trained_model, 'rb') as f:
                model_data = pickle.load(f)
            
            if hasattr(model_data, 'generator') and hasattr(model_data, 'discriminator'):
                gan = model_data
                generator = model_data.generator
                discriminator = model_data.discriminator
                model_loaded = True
                print(f"Successfully loaded model")
            
            elif isinstance(model_data, VanillaGANWrapper):
                config = model_data.config
                input_dim = config.get('input_dim', 784)
                latent_dim = config.get('latent_dim', 100)
                generator_layers = config.get('generator_layers', [256, 512, 1024])
                discriminator_layers = config.get('discriminator_layers', [1024, 512, 256])
                algorithm = config.get('training_algorithm', 'backprop')
                
                generator = VanillaGenerator(latent_dim, input_dim, generator_layers)
                
                if algorithm == 'forward_forward':
                    discriminator = ForwardForwardDiscriminator(input_dim, discriminator_layers, config)
                elif algorithm == 'cafo':
                    discriminator = CAFODiscriminator(input_dim, discriminator_layers, config)
                else:
                    discriminator = VanillaDiscriminator(input_dim, discriminator_layers)
                
                generator.load_state_dict(model_data.generator_state)
                discriminator.load_state_dict(model_data.discriminator_state)
                
                gan = SimpleVanillaGAN(generator, discriminator, config)
                model_loaded = True
                
        except Exception as e:
            print(f"Error loading model: {e}")
            generator = VanillaGenerator(
                latent_dim=latent_dim,
                output_dim=input_dim,
                hidden_layers=model_config.get('generator_layers', [256, 512, 1024])
            )
            
            algorithm = model_config.get('training_algorithm', 'backprop')
            if algorithm == 'forward_forward':
                discriminator = ForwardForwardDiscriminator(
                    input_dim=input_dim,
                    hidden_layers=model_config.get('discriminator_layers', [1024, 512, 256]),
                    config={'discriminator_dropout': 0.3}
                )
            elif algorithm == 'cafo':
                discriminator = CAFODiscriminator(
                    input_dim=input_dim,
                    hidden_layers=model_config.get('discriminator_layers', [1024, 512, 256]),
                    config={'discriminator_dropout': 0.3}
                )
            else:
                discriminator = VanillaDiscriminator(
                    input_dim=input_dim,
                    hidden_layers=model_config.get('discriminator_layers', [1024, 512, 256])
                )
            
            gan = SimpleVanillaGAN(generator, discriminator, {})
            print("USING FALLBACK MODEL")
        
        # Load test data
        try:
            with open(args.test_data, 'rb') as f:
                test_data = pickle.load(f)
        except Exception as e:
            print(f"Error loading test data: {e}")
            test_data = []
        
        # Load training history
        try:
            with open(args.training_history, 'r') as f:
                training_history = json.load(f)
        except Exception as e:
            print(f"Error loading training history: {e}")
            training_history = {'losses_g': [1.0], 'losses_d': [1.0], 'epochs_completed': 0}
        
        # Setup device
        device = torch.device('cuda' if torch.cuda.is_available() else 'cpu')
        print(f"Using device: {device}")
        
        generator.to(device)
        generator.eval()
        
        algorithm = model_config.get('training_algorithm', 'backprop')
        
        # Generate evaluation samples
        evaluation_samples = []
        samples_cdn_urls_list = []
        
        try:
            num_samples = eval_config.get('num_samples', 16)
            print(f"Generating {num_samples} evaluation samples")
            
            with torch.no_grad():
                for i in range(num_samples):
                    noise = torch.randn(1, latent_dim, device=device)
                    fake_flat = generator(noise).cpu()
                    fake_img = fake_flat.view(1, channels, image_size, image_size)
                    
                    if channels == 1:
                        img_np = (fake_img.squeeze(0).squeeze(0).numpy() + 1) / 2 * 255
                        img_np = np.clip(img_np, 0, 255)
                        img_pil = Image.fromarray(img_np.astype(np.uint8), mode='L')
                    else:
                        img_np = (fake_img.squeeze(0).permute(1, 2, 0).numpy() + 1) / 2 * 255
                        img_np = np.clip(img_np, 0, 255)
                        img_pil = Image.fromarray(img_np.astype(np.uint8), mode='RGB')
                    
                    img_bytes = io.BytesIO()
                    img_pil.save(img_bytes, format='PNG')
                    base64_data = base64.b64encode(img_bytes.getvalue()).decode('utf-8')
                    
                    evaluation_samples.append({
                        'sample_id': i,
                        'image_data': base64_data,
                        'model_type': 'vanilla_gan',
                        'algorithm': algorithm,
                        'latent_dim': latent_dim,
                        'input_dim': input_dim,
                        'filename': f'vanilla_gan_eval_{i}.jpg'
                    })
            
            print(f"Generated {len(evaluation_samples)} evaluation samples")
            
        except Exception as e:
            print(f"Error generating evaluation samples: {e}")
        
        # Calculate evaluation metrics
        eval_time = time.time() - start_time
        
        final_g_loss = training_history.get('losses_g', [1.0])[-1] if training_history.get('losses_g') else 1.0
        final_d_loss = training_history.get('losses_d', [1.0])[-1] if training_history.get('losses_d') else 1.0
        
        reconstruction_quality = max(0.0, 1.0 - final_g_loss)
        discriminator_stability = 1.0 / (1.0 + abs(final_d_loss - 0.693))
        
        fid_score = max(15.0, final_g_loss * 60 + final_d_loss * 40)
        inception_score = max(1.0, 8.0 - final_g_loss * 8)
        
        eval_metrics_data = {
            'model_type': 'vanilla_gan',
            'architecture': 'fully_connected',
            'training_algorithm': algorithm,
            'evaluation_time': time.strftime('%Y-%m-%d %H:%M:%S'),
            'samples_generated': len(evaluation_samples),
            'model_parameters': {
                'input_dim': input_dim,
                'latent_dim': latent_dim,
                'image_size': image_size,
                'channels': channels
            },
            'training_metrics': {
                'final_generator_loss': round(final_g_loss, 4),
                'final_discriminator_loss': round(final_d_loss, 4),
                'epochs_completed': training_history.get('epochs_completed', 0)
            },
            'quality_metrics': {
                'fid_score': round(fid_score, 2),
                'inception_score': round(inception_score, 2),
                'reconstruction_quality': round(reconstruction_quality, 3),
                'discriminator_stability': round(discriminator_stability, 3)
            },
            'evaluation_time_seconds': round(eval_time, 2),
            'model_load_status': 'success' if model_loaded else 'fallback_used'
        }
        
        overall_score = (reconstruction_quality + discriminator_stability) / 2
        
        if overall_score > 0.7:
            quality_assessment = "Good"
        elif overall_score > 0.5:
            quality_assessment = "Fair"
        else:
            quality_assessment = "Needs Improvement"
        
        evaluation_report = f'''
        VANILLA GAN EVALUATION REPORT
        ==============================
        
        MODEL INFORMATION:
        ------------------
        Model Type: Vanilla GAN (Fully Connected)
        Training Algorithm: {algorithm.upper()}
        Model Load Status: {"Success" if model_loaded else "Fallback Used"}
        
        QUALITY METRICS:
        ----------------
        FID Score: {eval_metrics_data['quality_metrics']['fid_score']:.2f}
        Inception Score: {eval_metrics_data['quality_metrics']['inception_score']:.2f}
        Reconstruction Quality: {eval_metrics_data['quality_metrics']['reconstruction_quality']:.3f}/1.0
        Discriminator Stability: {eval_metrics_data['quality_metrics']['discriminator_stability']:.3f}/1.0
        
        EVALUATION SAMPLES:
        -------------------
        Successfully Generated: {len(evaluation_samples)}
        
        OVERALL ASSESSMENT:
        -------------------
        Quality Rating: {quality_assessment} (Score: {overall_score:.2f}/1.0)
        '''
        
        # =============================================================================
        # CDN UPLOADS FOR EVALUATION
        # =============================================================================
        
        print("\\n" + "="*60)
        print("STARTING CDN UPLOADS FOR EVALUATION")
        print("="*60)
        
        # Create temp directory
        temp_dir = tempfile.mkdtemp()
        print(f"Temp directory: {temp_dir}")
        
        # Upload evaluation sample images
        try:
            print(f"Uploading {len(evaluation_samples)} evaluation samples to CDN...")
            
            for i, sample in enumerate(evaluation_samples):
                if sample.get('image_data'):
                    sample_jpg_path = os.path.join(temp_dir, f"eval_sample_{i}_{int(time.time())}.jpg")
                    
                    if save_image_as_jpg(sample['image_data'], sample_jpg_path):
                        sample_filename = f"vanilla_gan_eval_sample_{i}_{int(time.time())}.jpg"
                        upload_result = upload_to_cdn(
                            sample_jpg_path,
                            sample_filename,
                            args.bearer_token,
                            args.upload_domain,
                            args.get_cdn
                        )
                        
                        if upload_result and upload_result['success']:
                            samples_cdn_urls_list.append(upload_result['cdn_url'])
                            print(f"  ✓ Eval sample {i} uploaded: {upload_result['cdn_url']}...")
                        else:
                            print(f"  ✗ Eval sample {i} upload failed")
        
        except Exception as e:
            print(f"✗ Error uploading eval samples: {str(e)}")
        
        print(f"\\nEval CDN Upload Summary:")
        print(f"  Samples uploaded: {len(samples_cdn_urls_list)}/{len(evaluation_samples)}")
        
        # Add CDN URLs to eval metrics
        eval_metrics_data['cdn_urls'] = {
            'eval_samples': samples_cdn_urls_list[:5] if samples_cdn_urls_list else [],
            'total_samples_uploaded': len(samples_cdn_urls_list)
        }
        
        # =============================================================================
        # SAVE ALL OUTPUTS
        # =============================================================================
        
        print("\\nSaving evaluation outputs...")
        
        # Save evaluation metrics
        os.makedirs(os.path.dirname(args.eval_metrics), exist_ok=True)
        with open(args.eval_metrics, 'w') as f:
            json.dump(eval_metrics_data, f, indent=2)
        print(f"✓ Evaluation metrics saved: {args.eval_metrics}")
        
        # Save evaluation samples
        os.makedirs(os.path.dirname(args.evaluation_samples), exist_ok=True)
        with open(args.evaluation_samples, 'wb') as f:
            pickle.dump(evaluation_samples, f)
        print(f"✓ Evaluation samples saved: {args.evaluation_samples}")
        
        # Save evaluation report
        os.makedirs(os.path.dirname(args.evaluation_report), exist_ok=True)
        with open(args.evaluation_report, 'w') as f:
            f.write(evaluation_report)
        print(f"✓ Evaluation report saved: {args.evaluation_report}")
        
        # Save CDN URLs
        eval_cdn_data = {
            'timestamp': time.strftime('%Y-%m-%d %H:%M:%S'),
            'eval_samples': samples_cdn_urls_list,
            'total_samples': len(samples_cdn_urls_list),
            'metrics': {
                'fid_score': fid_score,
                'inception_score': inception_score
            }
        }
        
        os.makedirs(os.path.dirname(args.eval_cdn_urls), exist_ok=True)
        with open(args.eval_cdn_urls, 'w') as f:
            json.dump(eval_cdn_data, f, indent=2)
        print(f"✓ Eval CDN URLs saved: {args.eval_cdn_urls}")
        
        os.makedirs(os.path.dirname(args.samples_cdn_urls), exist_ok=True)
        with open(args.samples_cdn_urls, 'w') as f:
            json.dump(samples_cdn_urls_list, f, indent=2)
        print(f"✓ Sample CDN URLs saved: {args.samples_cdn_urls}")
        
        # Clean up temp files
        try:
            import shutil
            shutil.rmtree(temp_dir)
            print(f"✓ Cleaned up temp directory: {temp_dir}")
        except Exception as e:
            print(f"⚠ Could not clean up temp directory: {e}")
        
        print("\\n" + "="*60)
        print("VANILLA GAN EVALUATION COMPLETED!")
        print("="*60)
        print(f"Overall Quality: {quality_assessment} ({overall_score:.2f}/1.0)")
        print(f"FID Score: {fid_score:.2f}")
        print(f"Inception Score: {inception_score:.2f}")
        print(f"Eval Samples uploaded to CDN: {len(samples_cdn_urls_list)}/{len(evaluation_samples)}")
        print(f"Total Evaluation Time: {eval_time:.2f} seconds")
        print("="*60)

    args:
      - --trained_model
      - {inputPath: trained_model}
      - --test_data
      - {inputPath: test_data}
      - --training_history
      - {inputPath: training_history}
      - --gan_config_json
      - {inputValue: gan_config_json}
      - --bearer_token
      - {inputValue: bearer_token}
      - --get_cdn
      - {inputValue: get_cdn}
      - --upload_domain
      - {inputValue: upload_domain}
      - --eval_metrics
      - {outputPath: eval_metrics}
      - --evaluation_samples
      - {outputPath: evaluation_samples}
      - --evaluation_report
      - {outputPath: evaluation_report}
      - --eval_cdn_urls
      - {outputPath: eval_cdn_urls}
      - --samples_cdn_urls
      - {outputPath: samples_cdn_urls}

vanillagan/eval.yaml (diff)
@@ -1,4 +1,4 @@
-name: Evaluate Vanilla GAN v3
+name: Evaluate Vanilla GAN v4
 description: Evaluates Vanilla GAN model using master config with fully connected architecture metrics and uploads to CDN
 inputs:
   - name: trained_model
@@ -128,7 +128,7 @@ implementation:
                             elif '_V1_data' in full_url:
                                 full_url = full_url.replace('_V1_data', '_$$_V1_data')
                         
-                        print(f"Generated CDN URL: {full_url[:100]}...")
+                        print(f"Generated CDN URL: {full_url}...")
                         return {
                             'success': True,
                             'cdn_url': full_url,
@@ -592,7 +592,7 @@ implementation:
                         
                         if upload_result and upload_result['success']:
                             samples_cdn_urls_list.append(upload_result['cdn_url'])
-                            print(f"  ✓ Eval sample {i} uploaded: {upload_result['cdn_url'][:80]}...")
+                            print(f"  ✓ Eval sample {i} uploaded: {upload_result['cdn_url']}...")
                         else:
                             print(f"  ✗ Eval sample {i} upload failed")
