vanillagan/upload_train_schema.yaml (before)
name: Update Schema Row Train v2
description: Updates a row in a schema based on a mapping between column names and a JSON object.

inputs:
  - { name: schema_id, type: String, description: "The ID of the schema to update." }
  - { name: update_data_json, type: String, description: "JSON string containing the data to update." }
  - { name: mapping_json, type: String, default: '{"training_mode": "model_type", "loss": "final_generator_loss", "accuracy": "final_real_score", "recon_loss": "final_discriminator_loss", "epoch": "epochs_completed", "kl_loss": "avg_generator_loss", "block": "samples_generated"}' }
  - { name: model_id, type: String, description: "The ID of the model to filter by." }
  - { name: execution_id, type: String, description: "The ID of the model to filter by." }
  - { name: tenant_id, type: string, description: "The ID of the tenant." }
  - { name: project_id, type: String, description: "The ID of the project." }
  - { name: architecture_type, type: String, description: "The architecture type." }
  - { name: multiple_rows_json, type: String, description: "JSON string containing a list of rows to create." }
  - { name: bearer_auth_token, type: string, description: "Bearer token for authentication." }
  - { name: domain, type: String, description: "The domain for the API endpoint." }
  - { name: float_keys_json, type: String, default: '["final_generator_loss", "final_discriminator_loss", "final_real_score", "final_fake_score", "avg_generator_loss", "avg_discriminator_loss"]' }

implementation:
  container:
    image: python:3.9-slim
    command:
      - sh
      - -c
      - |
        pip install requests
        exec "$0" "$@"
      - python3
      - -u
      - -c
      - |
        import json
        import argparse
        import requests
        from requests.adapters import HTTPAdapter
        from urllib3.util.retry import Retry
        import uuid

        parser = argparse.ArgumentParser()
        parser.add_argument('--schema_id', type=str, required=True)
        parser.add_argument('--update_data_json', type=str, required=True)
        parser.add_argument('--mapping_json', type=str, required=True)
        parser.add_argument('--model_id', type=str, required=True)
        parser.add_argument('--execution_id', type=str, required=True)
        parser.add_argument('--tenant_id', type=str, required=True)
        parser.add_argument('--project_id', type=str, required=True)
        parser.add_argument('--architecture_type', type=str, required=True)
        parser.add_argument('--multiple_rows_json', type=str, required=True)
        parser.add_argument('--bearer_auth_token', type=str, required=True)
        parser.add_argument('--domain', type=str, required=True)
        parser.add_argument('--float_keys_json', type=str, required=False, default='[]')
        args = parser.parse_args()

        execution_id_int = int(args.execution_id)

        with open(args.bearer_auth_token, 'r') as f:
            bearer_auth_token = f.read().strip()

        with open(args.tenant_id, 'r') as f:
            tenant_id = f.read().strip()

        print(f" Input Data ")
        print(f"update_data_json: {args.update_data_json}")
        print(f"mapping_json: {args.mapping_json}")
        
        update_data = json.loads(args.update_data_json)
        
        # Handle mapping_json when it's "-1"
        if args.mapping_json == '-1' or args.mapping_json == '" -1"':
            print("Using default GAN training mapping")
            # Map GAN training metrics to schema attributes
            mapping = {
                "training_mode": "model_type",
                "loss": "final_generator_loss",
                "accuracy": "final_real_score",
                "recon_loss": "final_discriminator_loss",
                "epoch": "epochs_completed",
                "kl_loss": "avg_generator_loss",
                "block": "samples_generated"
            }
        else:
            mapping = json.loads(args.mapping_json)
        
        # Handle float_keys_json safely
        float_keys = []
        if args.float_keys_json and args.float_keys_json != '-1' and args.float_keys_json != '[]':
            try:
                float_keys = json.loads(args.float_keys_json)
            except:
                float_keys = []

        headers = {
            'Content-Type': 'application/json',
            'Authorization': f'Bearer {bearer_auth_token}'
        }

        retry_strategy = Retry(
            total=3,
            status_forcelist=[408, 500, 502, 503, 504],
            allowed_methods=["HEAD", "GET", "PUT", "POST", "DELETE", "OPTIONS", "TRACE"],
            backoff_factor=1
        )
        adapter = HTTPAdapter(max_retries=retry_strategy)
        http = requests.Session()
        http.mount("https://", adapter)
        http.mount("http://", adapter)

        if args.multiple_rows_json != '-1':
            rows_to_create = json.loads(args.multiple_rows_json)
            for row in rows_to_create:
                if args.tenant_id != '-1':
                    with open(args.tenant_id, 'r') as f:
                        row['tenant_id'] = f.read().strip()
                if args.project_id != '-1':
                    row['projectId'] = args.project_id
                if args.architecture_type != '-1':
                    row['architecture_type'] = args.architecture_type
                if 'execution_id' not in row and args.execution_id != '-1':
                    row['execution_id']=execution_id_int
                   
           
            create_url = f"{args.domain}/pi-entity-instances-service/v2.0/schemas/{args.schema_id}/instances"
            create_payload = {"data": rows_to_create}
           
            print(f" Creating Multiple Rows ")
            print(f"Request URL: POST {create_url}")
            print(f"Request Headers: {json.dumps(headers)}")
            print(f"Request Payload: {json.dumps(create_payload, indent=2)}")

            try:
                response = http.post(create_url, headers=headers, data=json.dumps(create_payload), timeout=60)
                response.raise_for_status()
                print("Successfully created multiple model instances.")
                print(f"Response: {response.json()}")
            except requests.exceptions.RequestException as e:
                print(f"Error creating multiple model instances: {e}")
                print(f"Failed Request Payload: {json.dumps(create_payload, indent=2)}")
                if e.response:
                    print(f"Response Status Code: {e.response.status_code}")
                    print(f"Response Content: {e.response.text}")
                exit(1)
        else:
            # Check if execution_id exists
            check_url = f"{args.domain}/pi-entity-instances-service/v3.0/schemas/{args.schema_id}/instances/list"
            check_payload = {
                "dbType": "TIDB",
                "ownedOnly": True,
                "filter": {
                    "execution_id": execution_id_int
                }
            }
           
            print(f" Checking for Existing Row with execution_id: {execution_id_int} ")
            print(f"Request URL: POST {check_url}")
            print(f"Request Headers: {json.dumps(headers)}")
            print(f"Request Payload: {json.dumps(check_payload, indent=2)}")

            try:
                response = http.post(check_url, headers=headers, data=json.dumps(check_payload), timeout=60)
                response.raise_for_status()
                response_data = response.json()
               
                if response_data.get("content"):
                    print(f" Instance Found: Updating Row ")
                    patch_requests = []
                    
                    # Check if mapping is a dictionary before iterating
                    if isinstance(mapping, dict):
                        for column, keys in mapping.items():
                            value_to_patch = None
                            if isinstance(keys, list):
                                value_to_patch = {key: update_data.get(key) for key in keys if key in update_data}
                            else:
                                if keys in update_data:
                                    value = update_data.get(keys)
                                    if keys in float_keys:
                                        try:
                                            value_to_patch = float(value)
                                        except (ValueError, TypeError):
                                            value_to_patch = str(value)
                                    else:
                                        value_to_patch = str(value)

                            if value_to_patch is not None:
                                patch_requests.append({
                                    "operation": "REPLACE",
                                    "path": column,
                                    "value": value_to_patch
                                })
                    else:
                        print(f"Warning: mapping is not a dictionary, type: {type(mapping)}")
                        print(f"Mapping value: {mapping}")

                    if patch_requests:
                        update_url = f"{args.domain}/pi-entity-instances-service/v2.0/schemas/{args.schema_id}/instances"
                        
                        # Generate a unique uid if needed
                        uid_value = str(uuid.uuid4())
                        
                        update_payload = {
                            "dbType": "TIDB",
                            "conditionalFilter": {
                                "conditions": [
                                    {
                                        "field": "execution_id",
                                        "operator": "EQUAL",
                                        "value": execution_id_int
                                    }
                                ]
                            },
                            "partialUpdateRequests": [
                                {
                                    "patch": patch_requests
                                }
                            ]
                        }
                       
                        print(f"Request URL: PATCH {update_url}")
                        print(f"Request Headers: {json.dumps(headers)}")
                        print(f"Request Payload: {json.dumps(update_payload, indent=2)}")
                       
                        response = http.patch(update_url, headers=headers, data=json.dumps(update_payload), timeout=60)
                        response.raise_for_status()
                        print("Successfully updated the model instance.")
                    else:
                        print("No patch requests to apply")
                else:
                    print(f" No Instance Found: Creating New Row ")
                    creation_data = {}
                    
                    # Generate a unique uid (required field)
                    creation_data['uid'] = str(uuid.uuid4())
                    
                    # Check if mapping is a dictionary before iterating
                    if isinstance(mapping, dict):
                        for column, keys in mapping.items():
                            value_to_add = None
                            if isinstance(keys, list):
                                value_to_add = {key: update_data.get(key) for key in keys if key in update_data}
                            else:
                                if keys in update_data:
                                    value = update_data.get(keys)
                                    if keys in float_keys:
                                        try:
                                            value_to_add = float(value)
                                        except (ValueError, TypeError):
                                            value_to_add = str(value)
                                    else:
                                        value_to_add = str(value)

                            if value_to_add is not None:
                                creation_data[column] = value_to_add
                    else:
                        # If mapping is not a dict, create a default mapping
                        print("Creating row with minimal required fields")
                        # At minimum, we need uid and projectId
                        creation_data['uid'] = str(uuid.uuid4())
                   
                    creation_data['execution_id'] = execution_id_int
                    if args.model_id != '-1':
                        creation_data['model_id'] = args.model_id
                    if args.tenant_id != '-1':
                        creation_data['tenant_id'] = tenant_id
                    if args.project_id != '-1':
                        creation_data['projectId'] = args.project_id
                    if args.architecture_type != '-1':
                        creation_data['block_type'] = args.architecture_type

                    create_url = f"{args.domain}/pi-entity-instances-service/v2.0/schemas/{args.schema_id}/instances"
                    create_payload = {
                        "data": [creation_data]
                    }

                    print(f"Request URL: POST {create_url}")
                    print(f"Request Headers: {json.dumps(headers)}")
                    print(f"Request Payload: {json.dumps(create_payload, indent=2)}")
                   
                    response = http.post(create_url, headers=headers, data=json.dumps(create_payload), timeout=60)
                    if response.status_code >= 400:
                        print(f"Error: {response.status_code} {response.reason}")
                        print(f"Response Content: {response.text}")
                    response.raise_for_status()
                    print("Successfully created a new model instance.")
                   
                print(f"Response: {response.json()}")

            except requests.exceptions.RequestException as e:
                print(f"Error: {e}")
                if e.response is not None:
                    print(f"Response Status Code: {e.response.status_code}")
                    print(f"Response Content: {e.response.text}")
                exit(1)

    args:
      - --schema_id
      - {inputValue: schema_id}
      - --update_data_json
      - {inputValue: update_data_json}
      - --mapping_json
      - {inputValue: mapping_json}
      - --model_id
      - {inputValue: model_id}
      - --execution_id
      - {inputValue: execution_id}
      - --tenant_id
      - {inputPath: tenant_id}
      - --project_id
      - {inputValue: project_id}
      - --architecture_type
      - {inputValue: architecture_type}
      - --multiple_rows_json
      - {inputValue: multiple_rows_json}
      - --bearer_auth_token
      - {inputPath: bearer_auth_token}
      - --domain
      - {inputValue: domain}
      - --float_keys_json
      - {inputValue: float_keys_json}

vanillagan/upload_train_schema.yaml (after)
name: Update Train Schema Row
description: Updates a row in a schema based on a mapping between column names and a JSON object.

inputs:
  - { name: schema_id, type: String, description: "The ID of the schema to update." }
  - { name: update_data_json, type: String, description: "JSON string containing the data to update." }
  - { name: mapping_json, type: String, description: "JSON string mapping column names to keys in update_data_json." }
  - { name: model_id, type: String, description: "The ID of the model to filter by." }
  - { name: execution_id, type: String, description: "The ID of the model to filter by." }
  - { name: tenant_id, type: string, description: "The ID of the tenant." }
  - { name: project_id, type: String, description: "The ID of the project." }
  - { name: architecture_type, type: String, description: "The architecture type." }
  - { name: multiple_rows_json, type: String, description: "JSON string containing a list of rows to create." }
  - { name: bearer_auth_token, type: string, description: "Bearer token for authentication." }
  - { name: domain, type: String, description: "The domain for the API endpoint." }
  - { name: float_keys_json, type: String, default: '["final_generator_loss", "final_discriminator_loss", "final_real_score", "final_fake_score", "avg_generator_loss", "avg_discriminator_loss"]' }

implementation:
  container:
    image: python:3.9-slim
    command:
      - sh
      - -c
      - |
        pip install requests
        exec "$0" "$@"
      - python3
      - -u
      - -c
      - |
        import json
        import argparse
        import requests
        from requests.adapters import HTTPAdapter
        from urllib3.util.retry import Retry
        import uuid

        parser = argparse.ArgumentParser()
        parser.add_argument('--schema_id', type=str, required=True)
        parser.add_argument('--update_data_json', type=str, required=True)
        parser.add_argument('--mapping_json', type=str, required=True)
        parser.add_argument('--model_id', type=str, required=True)
        parser.add_argument('--execution_id', type=str, required=True)
        parser.add_argument('--tenant_id', type=str, required=True)
        parser.add_argument('--project_id', type=str, required=True)
        parser.add_argument('--architecture_type', type=str, required=True)
        parser.add_argument('--multiple_rows_json', type=str, required=True)
        parser.add_argument('--bearer_auth_token', type=str, required=True)
        parser.add_argument('--domain', type=str, required=True)
        parser.add_argument('--float_keys_json', type=str, required=False, default='[]')
        args = parser.parse_args()

        execution_id_int = int(args.execution_id)

        with open(args.bearer_auth_token, 'r') as f:
            bearer_auth_token = f.read().strip()

        with open(args.tenant_id, 'r') as f:
            tenant_id = f.read().strip()

        print(f" Input Data ")
        print(f"update_data_json: {args.update_data_json}")
        print(f"mapping_json: {args.mapping_json}")
        
        update_data = json.loads(args.update_data_json)
        
        # Handle mapping_json when it's "-1"
        if args.mapping_json == '-1' or args.mapping_json == '" -1"':
            print("Using default GAN training mapping")
            # Map GAN training metrics to schema attributes
            mapping = {
                "training_mode": "model_type",
                "loss": "final_generator_loss",
                "accuracy": "final_real_score",
                "recon_loss": "final_discriminator_loss",
                "epoch": "epochs_completed",
                "kl_loss": "avg_generator_loss",
                "block": "samples_generated"
            }
        else:
            mapping = json.loads(args.mapping_json)
        
        # Handle float_keys_json safely
        float_keys = []
        if args.float_keys_json and args.float_keys_json != '-1' and args.float_keys_json != '[]':
            try:
                float_keys = json.loads(args.float_keys_json)
            except:
                float_keys = []

        headers = {
            'Content-Type': 'application/json',
            'Authorization': f'Bearer {bearer_auth_token}'
        }

        retry_strategy = Retry(
            total=3,
            status_forcelist=[408, 500, 502, 503, 504],
            allowed_methods=["HEAD", "GET", "PUT", "POST", "DELETE", "OPTIONS", "TRACE"],
            backoff_factor=1
        )
        adapter = HTTPAdapter(max_retries=retry_strategy)
        http = requests.Session()
        http.mount("https://", adapter)
        http.mount("http://", adapter)

        if args.multiple_rows_json != '-1':
            rows_to_create = json.loads(args.multiple_rows_json)
            for row in rows_to_create:
                if args.tenant_id != '-1':
                    with open(args.tenant_id, 'r') as f:
                        row['tenant_id'] = f.read().strip()
                if args.project_id != '-1':
                    row['projectId'] = args.project_id
                if args.architecture_type != '-1':
                    row['block_type'] = args.architecture_type
                if 'execution_id' not in row and args.execution_id != '-1':
                    row['execution_id']=execution_id_int
                   
           
            create_url = f"{args.domain}/pi-entity-instances-service/v2.0/schemas/{args.schema_id}/instances"
            create_payload = {"data": rows_to_create}
           
            print(f" Creating Multiple Rows ")
            print(f"Request URL: POST {create_url}")
            print(f"Request Headers: {json.dumps(headers)}")
            print(f"Request Payload: {json.dumps(create_payload, indent=2)}")

            try:
                response = http.post(create_url, headers=headers, data=json.dumps(create_payload), timeout=60)
                response.raise_for_status()
                print("Successfully created multiple model instances.")
                print(f"Response: {response.json()}")
            except requests.exceptions.RequestException as e:
                print(f"Error creating multiple model instances: {e}")
                print(f"Failed Request Payload: {json.dumps(create_payload, indent=2)}")
                if e.response:
                    print(f"Response Status Code: {e.response.status_code}")
                    print(f"Response Content: {e.response.text}")
                exit(1)
        else:
            # Check if execution_id exists
            check_url = f"{args.domain}/pi-entity-instances-service/v3.0/schemas/{args.schema_id}/instances/list"
            check_payload = {
                "dbType": "TIDB",
                "ownedOnly": True,
                "filter": {
                    "execution_id": execution_id_int
                }
            }
           
            print(f" Checking for Existing Row with execution_id: {execution_id_int} ")
            print(f"Request URL: POST {check_url}")
            print(f"Request Headers: {json.dumps(headers)}")
            print(f"Request Payload: {json.dumps(check_payload, indent=2)}")

            try:
                response = http.post(check_url, headers=headers, data=json.dumps(check_payload), timeout=60)
                response.raise_for_status()
                response_data = response.json()
               
                if response_data.get("content"):
                    print(f" Instance Found: Updating Row ")
                    patch_requests = []
                    
                    # Check if mapping is a dictionary before iterating
                    if isinstance(mapping, dict):
                        for column, keys in mapping.items():
                            value_to_patch = None
                            if isinstance(keys, list):
                                value_to_patch = {key: update_data.get(key) for key in keys if key in update_data}
                            else:
                                if keys in update_data:
                                    value = update_data.get(keys)
                                    # SPECIAL HANDLING FOR FLOAT FIELDS
                                    if column in ['loss', 'accuracy', 'recon_loss', 'kl_loss']:
                                        # These are float fields in the schema
                                        try:
                                            # Convert to float, not string
                                            value_to_patch = float(value)
                                        except (ValueError, TypeError):
                                            # If conversion fails, use 0.0
                                            value_to_patch = 0.0
                                    elif column == 'epoch':
                                        # This is Integer field in schema
                                        try:
                                            value_to_patch = int(value)
                                        except (ValueError, TypeError):
                                            value_to_patch = int(float(value)) if value else 0
                                    elif column == 'block':
                                        # This is number field in schema
                                        try:
                                            value_to_patch = int(value)
                                        except (ValueError, TypeError):
                                            value_to_patch = int(float(value)) if value else 0
                                    else:
                                        # For string fields
                                        value_to_patch = str(value)

                            if value_to_patch is not None:
                                patch_requests.append({
                                    "operation": "REPLACE",
                                    "path": column,
                                    "value": value_to_patch
                                })
                    else:
                        print(f"Warning: mapping is not a dictionary, type: {type(mapping)}")
                        print(f"Mapping value: {mapping}")

                    if patch_requests:
                        update_url = f"{args.domain}/pi-entity-instances-service/v2.0/schemas/{args.schema_id}/instances"
                        
                        update_payload = {
                            "dbType": "TIDB",
                            "conditionalFilter": {
                                "conditions": [
                                    {
                                        "field": "execution_id",
                                        "operator": "EQUAL",
                                        "value": execution_id_int
                                    }
                                ]
                            },
                            "partialUpdateRequests": [
                                {
                                    "patch": patch_requests
                                }
                            ]
                        }
                       
                        print(f"Request URL: PATCH {update_url}")
                        print(f"Request Headers: {json.dumps(headers)}")
                        print(f"Request Payload: {json.dumps(update_payload, indent=2)}")
                       
                        response = http.patch(update_url, headers=headers, data=json.dumps(update_payload), timeout=60)
                        response.raise_for_status()
                        print("Successfully updated the model instance.")
                    else:
                        print("No patch requests to apply")
                else:
                    print(f" No Instance Found: Creating New Row ")
                    creation_data = {}
                    
                    # Check if mapping is a dictionary before iterating
                    if isinstance(mapping, dict):
                        for column, keys in mapping.items():
                            value_to_add = None
                            if isinstance(keys, list):
                                value_to_add = {key: update_data.get(key) for key in keys if key in update_data}
                            else:
                                if keys in update_data:
                                    value = update_data.get(keys)
                                    # SPECIAL HANDLING FOR FLOAT FIELDS
                                    if column in ['loss', 'accuracy', 'recon_loss', 'kl_loss']:
                                        # These are float fields in the schema
                                        try:
                                            # Convert to float, not string
                                            value_to_add = float(value)
                                        except (ValueError, TypeError):
                                            # If conversion fails, use 0.0
                                            value_to_add = 0.0
                                    elif column == 'epoch':
                                        # This is Integer field in schema
                                        try:
                                            value_to_add = int(value)
                                        except (ValueError, TypeError):
                                            value_to_add = int(float(value)) if value else 0
                                    elif column == 'block':
                                        # This is number field in schema
                                        try:
                                            value_to_add = int(value)
                                        except (ValueError, TypeError):
                                            value_to_add = int(float(value)) if value else 0
                                    else:
                                        # For string fields
                                        value_to_add = str(value)

                            if value_to_add is not None:
                                creation_data[column] = value_to_add
                    else:
                        # If mapping is not a dict, create a default mapping
                        print("Creating row with minimal required fields")
                        # Create minimal required fields
                        creation_data = {
                            'loss': 0.0,
                            'accuracy': 0.0,
                            'recon_loss': 0.0,
                            'epoch': 0,
                            'kl_loss': 0.0,
                            'block': 0,
                            'training_mode': 'unknown'
                        }
                   
                    creation_data['execution_id'] = execution_id_int
                    if args.model_id != '-1':
                        creation_data['model_id'] = args.model_id
                    if args.tenant_id != '-1':
                        creation_data['tenant_id'] = tenant_id
                    if args.project_id != '-1':
                        creation_data['projectId'] = args.project_id
                    if args.architecture_type != '-1':
                        creation_data['block_type'] = args.architecture_type

                    create_url = f"{args.domain}/pi-entity-instances-service/v2.0/schemas/{args.schema_id}/instances"
                    create_payload = {
                        "data": [creation_data]
                    }

                    print(f"Request URL: POST {create_url}")
                    print(f"Request Headers: {json.dumps(headers)}")
                    print(f"Request Payload: {json.dumps(create_payload, indent=2)}")
                   
                    response = http.post(create_url, headers=headers, data=json.dumps(create_payload), timeout=60)
                    if response.status_code >= 400:
                        print(f"Error: {response.status_code} {response.reason}")
                        print(f"Response Content: {response.text}")
                    response.raise_for_status()
                    print("Successfully created a new model instance.")
                   
                print(f"Response: {response.json()}")

            except requests.exceptions.RequestException as e:
                print(f"Error: {e}")
                if e.response is not None:
                    print(f"Response Status Code: {e.response.status_code}")
                    print(f"Response Content: {e.response.text}")
                exit(1)

    args:
      - --schema_id
      - {inputValue: schema_id}
      - --update_data_json
      - {inputValue: update_data_json}
      - --mapping_json
      - {inputValue: mapping_json}
      - --model_id
      - {inputValue: model_id}
      - --execution_id
      - {inputValue: execution_id}
      - --tenant_id
      - {inputPath: tenant_id}
      - --project_id
      - {inputValue: project_id}
      - --architecture_type
      - {inputValue: architecture_type}
      - --multiple_rows_json
      - {inputValue: multiple_rows_json}
      - --bearer_auth_token
      - {inputPath: bearer_auth_token}
      - --domain
      - {inputValue: domain}
      - --float_keys_json
      - {inputValue: float_keys_json}

vanillagan/upload_train_schema.yaml (diff)
@@ -1,10 +1,10 @@
-name: Update Schema Row Train v2
+name: Update Train Schema Row
 description: Updates a row in a schema based on a mapping between column names and a JSON object.
 
 inputs:
   - { name: schema_id, type: String, description: "The ID of the schema to update." }
   - { name: update_data_json, type: String, description: "JSON string containing the data to update." }
-  - { name: mapping_json, type: String, default: '{"training_mode": "model_type", "loss": "final_generator_loss", "accuracy": "final_real_score", "recon_loss": "final_discriminator_loss", "epoch": "epochs_completed", "kl_loss": "avg_generator_loss", "block": "samples_generated"}' }
+  - { name: mapping_json, type: String, description: "JSON string mapping column names to keys in update_data_json." }
   - { name: model_id, type: String, description: "The ID of the model to filter by." }
   - { name: execution_id, type: String, description: "The ID of the model to filter by." }
   - { name: tenant_id, type: string, description: "The ID of the tenant." }
@@ -113,7 +113,7 @@ implementation:
                 if args.project_id != '-1':
                     row['projectId'] = args.project_id
                 if args.architecture_type != '-1':
-                    row['architecture_type'] = args.architecture_type
+                    row['block_type'] = args.architecture_type
                 if 'execution_id' not in row and args.execution_id != '-1':
                     row['execution_id']=execution_id_int
                    
@@ -172,12 +172,29 @@ implementation:
                             else:
                                 if keys in update_data:
                                     value = update_data.get(keys)
-                                    if keys in float_keys:
+                                    # SPECIAL HANDLING FOR FLOAT FIELDS
+                                    if column in ['loss', 'accuracy', 'recon_loss', 'kl_loss']:
+                                        # These are float fields in the schema
                                         try:
+                                            # Convert to float, not string
                                             value_to_patch = float(value)
                                         except (ValueError, TypeError):
-                                            value_to_patch = str(value)
+                                            # If conversion fails, use 0.0
+                                            value_to_patch = 0.0
+                                    elif column == 'epoch':
+                                        # This is Integer field in schema
+                                        try:
+                                            value_to_patch = int(value)
+                                        except (ValueError, TypeError):
+                                            value_to_patch = int(float(value)) if value else 0
+                                    elif column == 'block':
+                                        # This is number field in schema
+                                        try:
+                                            value_to_patch = int(value)
+                                        except (ValueError, TypeError):
+                                            value_to_patch = int(float(value)) if value else 0
                                     else:
+                                        # For string fields
                                         value_to_patch = str(value)
 
                             if value_to_patch is not None:
@@ -192,9 +209,6 @@ implementation:
 
                     if patch_requests:
                         update_url = f"{args.domain}/pi-entity-instances-service/v2.0/schemas/{args.schema_id}/instances"
-                        
-                        # Generate a unique uid if needed
-                        uid_value = str(uuid.uuid4())
                         
                         update_payload = {
                             "dbType": "TIDB",
@@ -227,9 +241,6 @@ implementation:
                     print(f" No Instance Found: Creating New Row ")
                     creation_data = {}
                     
-                    # Generate a unique uid (required field)
-                    creation_data['uid'] = str(uuid.uuid4())
-                    
                     # Check if mapping is a dictionary before iterating
                     if isinstance(mapping, dict):
                         for column, keys in mapping.items():
@@ -239,12 +250,29 @@ implementation:
                             else:
                                 if keys in update_data:
                                     value = update_data.get(keys)
-                                    if keys in float_keys:
+                                    # SPECIAL HANDLING FOR FLOAT FIELDS
+                                    if column in ['loss', 'accuracy', 'recon_loss', 'kl_loss']:
+                                        # These are float fields in the schema
                                         try:
+                                            # Convert to float, not string
                                             value_to_add = float(value)
                                         except (ValueError, TypeError):
-                                            value_to_add = str(value)
+                                            # If conversion fails, use 0.0
+                                            value_to_add = 0.0
+                                    elif column == 'epoch':
+                                        # This is Integer field in schema
+                                        try:
+                                            value_to_add = int(value)
+                                        except (ValueError, TypeError):
+                                            value_to_add = int(float(value)) if value else 0
+                                    elif column == 'block':
+                                        # This is number field in schema
+                                        try:
+                                            value_to_add = int(value)
+                                        except (ValueError, TypeError):
+                                            value_to_add = int(float(value)) if value else 0
                                     else:
+                                        # For string fields
                                         value_to_add = str(value)
 
                             if value_to_add is not None:
@@ -252,8 +280,16 @@ implementation:
                     else:
                         # If mapping is not a dict, create a default mapping
                         print("Creating row with minimal required fields")
-                        # At minimum, we need uid and projectId
-                        creation_data['uid'] = str(uuid.uuid4())
+                        # Create minimal required fields
+                        creation_data = {
+                            'loss': 0.0,
+                            'accuracy': 0.0,
+                            'recon_loss': 0.0,
+                            'epoch': 0,
+                            'kl_loss': 0.0,
+                            'block': 0,
+                            'training_mode': 'unknown'
+                        }
                    
                     creation_data['execution_id'] = execution_id_int
                     if args.model_id != '-1':
