cnn/cnn_build_load_prev.yaml (before)
name: Build or Load Model v7
description: Builds a CNN model using nesyfactory's CNNFactory or loads from CDN with support for CAFO and Forward-Forward
inputs:
  - name: config_str
    type: String
    description: Model configuration as JSON string (required if building new)
  - name: model_name
    type: String
    description: CNN model architecture name (required if building new)
  - name: load_from_cdn
    type: String
    description: Whether to load model from CDN instead of building from scratch ("true" or "false")
    default: "false"
  - name: cdn_url
    type: String
    description: CDN URL pointing to model checkpoint (required if load_from_cdn=true)
outputs:
  - name: model_out
    type: Model
  - name: config_updated
    type: String
  - name: model_info_out
    type: String

implementation:
  container:
    image: nikhilv215/nesy-factory:v23
    command:
      - sh
      - -c
      - |
        python3 -m pip install --quiet --upgrade pip setuptools wheel
        exec "$0" "$@"
      - python3
      - -u
      - -c
      - |
        import torch, argparse, json, os, sys, tempfile
        import urllib.request
        from nesy_factory.CNNs.factory import CNNFactory
        
        parser = argparse.ArgumentParser()
        parser.add_argument('--config_str', type=str, default='')
        parser.add_argument('--model_name', type=str, default='')
        parser.add_argument('--load_from_cdn', type=str, default='false')
        parser.add_argument('--cdn_url', type=str, default='')
        parser.add_argument('--model_out', type=str, required=True)
        parser.add_argument('--config_updated', type=str, required=True)
        parser.add_argument('--model_info_out', type=str, required=True)
        args = parser.parse_args()
        
        load_from_cdn = args.load_from_cdn.lower() == 'true'
        
        # Create output directories
        os.makedirs(os.path.dirname(args.model_out), exist_ok=True)
        os.makedirs(os.path.dirname(args.config_updated), exist_ok=True)
        os.makedirs(os.path.dirname(args.model_info_out), exist_ok=True)
        
        if load_from_cdn:
            # MODE 1: Download model from CDN
            if not args.cdn_url:
                print("ERROR: cdn_url is required when load_from_cdn=true")
                sys.exit(1)
                
            print(f"Loading model from CDN: {args.cdn_url}")
            
            try:
                with tempfile.NamedTemporaryFile(delete=False, suffix='.pth') as tmp_file:
                    tmp_path = tmp_file.name
                
                print(f"Downloading from {args.cdn_url}...")
                urllib.request.urlretrieve(args.cdn_url, tmp_path)
                print("Download completed")
                
                checkpoint = torch.load(tmp_path, map_location='cpu')
                torch.save(checkpoint, args.model_out)
                print(f"Model loaded from CDN and saved to: {args.model_out}")
                
                if args.config_str:
                    config = json.loads(args.config_str)
                else:
                    config = {}
                
                config['model_source'] = 'cdn'
                config['cdn_url'] = args.cdn_url
                
                with open(args.config_updated, 'w') as f:
                    json.dump(config, f, indent=2)
                
                model_info = {
                    'model_source': 'cdn',
                    'cdn_url': args.cdn_url,
                    'checkpoint_type': 'full_model' if isinstance(checkpoint, dict) and 'model_state_dict' in checkpoint else 'state_dict'
                }
                with open(args.model_info_out, 'w') as f:
                    json.dump(model_info, f, indent=2)
                    
                os.unlink(tmp_path)
                
            except Exception as e:
                print(f"Failed to load model from CDN: {e}")
                sys.exit(1)
                
        else:
            # MODE 2: Build new model from configuration
            if not args.config_str or not args.model_name:
                print("ERROR: config_str and model_name are required when load_from_cdn=false")
                sys.exit(1)
                
            config = json.loads(args.config_str)
            model_config = config.get('model', {})
            model_config['architecture'] = args.model_name
            
            # Set default values
            defaults = {
                'output_dim': 10,
                'input_channels': 3,
                'input_size': [224, 224],
                'pretrained': True,
                'use_cafo': False,
                'use_forward_forward': False,
                'variant': 'resnet50'
            }
            
            for param, default_value in defaults.items():
                if param not in model_config:
                    print(f"{param} not found, using default: {default_value}")
                    model_config[param] = default_value

            # CRITICAL: Check which ResNet architecture to create
            use_cafo = model_config.get('use_cafo', False)
            use_forward_forward = model_config.get('use_forward_forward', False)
            
            print(f"\\n=== Model Configuration ===")
            print(f"Architecture: {model_config['architecture']}")
            print(f"Training Mode: {'CAFO' if use_cafo else 'Forward-Forward' if use_forward_forward else 'Standard Backprop'}")
            print(f"Variant: {model_config.get('variant', 'resnet50')}")
            print(f"Output dim: {model_config['output_dim']}")
            
            try:
                # Decide which ResNet class to use
                if use_cafo or use_forward_forward:
                    print(f"\\nCreating Enhanced ResNet (supports CAFO/Forward-Forward)...")
                    
                    # Try to import the enhanced ResNet from ffresnet
                    try:
                        from nesy_factory.CNNs.ffresnet import ResNet as EnhancedResNet
                        
                        # Ensure required FF/CAFO params are in config
                        if use_cafo:
                            model_config['cafo_blocks'] = model_config.get('cafo_blocks', 4)
                            model_config['epochs_per_block'] = model_config.get('epochs_per_block', 50)
                            model_config['block_lr'] = model_config.get('block_lr', 0.001)
                        elif use_forward_forward:
                            ff_config = model_config.get("forward_forward", {})
                            model_config['ff_blocks'] = ff_config.get('ff_blocks', 4)
                            model_config['ff_epochs_per_block'] = ff_config.get('ff_epochs_per_block', 50)
                            model_config['ff_lr'] = ff_config.get('ff_lr', 0.01)
                            model_config['ff_threshold'] = ff_config.get('threshold', 2.0)
                            model_config['ff_goodness_dim'] = ff_config.get('ff_goodness_dim', 128)
                        
                        # Create the enhanced model
                        model = EnhancedResNet(model_config)
                        print(f"✓ Created Enhanced ResNet from ffresnet module")
                        print(f"  - Model type: {model.__class__.__name__}")
                        print(f"  - Has train_cafo: {hasattr(model, 'train_cafo')}")
                        print(f"  - Has train_forward_forward: {hasattr(model, 'train_forward_forward')}")
                        
                    except ImportError as e:
                        print(f"✗ Could not import Enhanced ResNet: {e}")
                        print("Falling back to standard ResNet (CAFO/FF training won't work)")
                        model = CNNFactory.create_model('resnet', model_config)
                else:
                    # Standard training mode
                    print(f"\\nCreating standard ResNet for backpropagation...")
                    model = CNNFactory.create_model('resnet', model_config)
                
                print(f"\\nModel created with {model.get_num_parameters() if hasattr(model, 'get_num_parameters') else sum(p.numel() for p in model.parameters()):,} parameters")
                
                # Get model info
                model_info = model.get_model_info() if hasattr(model, 'get_model_info') else {}
                model_info['model_name'] = args.model_name
                model_info['model_source'] = 'fresh_build'
                model_info['training_mode'] = 'CAFO' if use_cafo else 'Forward-Forward' if use_forward_forward else 'Backpropagation'
                model_info['model_class'] = model.__class__.__name__
                
            except Exception as e:
                print(f"Failed to create model: {e}")
                sys.exit(1)

            # Save model with proper checkpoint format
            checkpoint = {
                'config': model_config,
                'model_state_dict': model.state_dict(),
                'model_info': model_info,
                'training_mode': 'CAFO' if use_cafo else 'Forward-Forward' if use_forward_forward else 'Backpropagation'
            }
            
            torch.save(checkpoint, args.model_out)

            # Save updated config
            config['model'] = model_config
            with open(args.config_updated, 'w') as f:
                json.dump(config, f, indent=2)
                
            # Save model info
            with open(args.model_info_out, 'w') as f:
                json.dump(model_info, f, indent=2)

            print(f"\\n✓ Model built and saved to: {args.model_out}")
            print(f"✓ Updated config saved to: {args.config_updated}")
            print(f"✓ Model info saved to: {args.model_info_out}")
        
    args:
      - --model_name
      - {inputValue: model_name}
      - --config_str
      - {inputValue: config_str}
      - --load_from_cdn
      - {inputValue: load_from_cdn}
      - --cdn_url
      - {inputValue: cdn_url}
      - --model_out
      - {outputPath: model_out}
      - --config_updated
      - {outputPath: config_updated}
      - --model_info_out
      - {outputPath: model_info_out}

cnn/cnn_build_load_prev.yaml (after)
name: Build or Load Model v8
description: Builds a CNN model using nesyfactory's CNNFactory or loads from CDN with support for CAFO and Forward-Forward
inputs:
  - name: config_str
    type: String
    description: Model configuration as JSON string (required if building new)
  - name: model_name
    type: String
    description: CNN model architecture name (required if building new)
  - name: load_from_cdn
    type: String
    description: Whether to load model from CDN instead of building from scratch ("true" or "false")
    default: "false"
  - name: cdn_url
    type: String
    description: CDN URL pointing to model checkpoint (required if load_from_cdn=true)
outputs:
  - name: model_out
    type: Model
  - name: config_updated
    type: String
  - name: model_info_out
    type: String

implementation:
  container:
    image: gurpreetgandhi/nesy-factory:v34
    command:
      - sh
      - -c
      - |
        python3 -m pip install --quiet --upgrade pip setuptools wheel
        python3 -m pip install --quiet "torchvision==0.17.0"
        exec "$0" "$@"
      - python3
      - -u
      - -c
      - |
        import torch, argparse, json, os, sys, tempfile
        import urllib.request
        from nesy_factory.CNNs.factory import CNNFactory
        
        parser = argparse.ArgumentParser()
        parser.add_argument('--config_str', type=str, default='')
        parser.add_argument('--model_name', type=str, default='')
        parser.add_argument('--load_from_cdn', type=str, default='false')
        parser.add_argument('--cdn_url', type=str, default='')
        parser.add_argument('--model_out', type=str, required=True)
        parser.add_argument('--config_updated', type=str, required=True)
        parser.add_argument('--model_info_out', type=str, required=True)
        args = parser.parse_args()
        
        load_from_cdn = args.load_from_cdn.lower() == 'true'
        
        # Create output directories
        os.makedirs(os.path.dirname(args.model_out), exist_ok=True)
        os.makedirs(os.path.dirname(args.config_updated), exist_ok=True)
        os.makedirs(os.path.dirname(args.model_info_out), exist_ok=True)
        
        if load_from_cdn:
            # MODE 1: Download model from CDN
            if not args.cdn_url:
                print("ERROR: cdn_url is required when load_from_cdn=true")
                sys.exit(1)
                
            print(f"Loading model from CDN: {args.cdn_url}")
            
            try:
                with tempfile.NamedTemporaryFile(delete=False, suffix='.pth') as tmp_file:
                    tmp_path = tmp_file.name
                
                print(f"Downloading from {args.cdn_url}...")
                urllib.request.urlretrieve(args.cdn_url, tmp_path)
                print("Download completed")
                
                checkpoint = torch.load(tmp_path, map_location='cpu')
                torch.save(checkpoint, args.model_out)
                print(f"Model loaded from CDN and saved to: {args.model_out}")
                
                if args.config_str:
                    config = json.loads(args.config_str)
                else:
                    config = {}
                
                config['model_source'] = 'cdn'
                config['cdn_url'] = args.cdn_url
                
                with open(args.config_updated, 'w') as f:
                    json.dump(config, f, indent=2)
                
                model_info = {
                    'model_source': 'cdn',
                    'cdn_url': args.cdn_url,
                    'checkpoint_type': 'full_model' if isinstance(checkpoint, dict) and 'model_state_dict' in checkpoint else 'state_dict'
                }
                with open(args.model_info_out, 'w') as f:
                    json.dump(model_info, f, indent=2)
                    
                os.unlink(tmp_path)
                
            except Exception as e:
                print(f"Failed to load model from CDN: {e}")
                sys.exit(1)
                
        else:
            # MODE 2: Build new model from configuration
            if not args.config_str or not args.model_name:
                print("ERROR: config_str and model_name are required when load_from_cdn=false")
                sys.exit(1)
                
            config = json.loads(args.config_str)
            model_config = config.get('model', {})
            model_config['architecture'] = args.model_name
            
            # Set default values
            defaults = {
                'output_dim': 10,
                'input_channels': 3,
                'input_size': [224, 224],
                'pretrained': True,
                'use_cafo': False,
                'use_forward_forward': False,
                'variant': 'resnet50',
                'dropout': 0.0  # ADD THIS DEFAULT
            }
            
            for param, default_value in defaults.items():
                if param not in model_config:
                    print(f"{param} not found, using default: {default_value}")
                    model_config[param] = default_value

            # CRITICAL: Check which ResNet architecture to create
            use_cafo = model_config.get('use_cafo', False)
            use_forward_forward = model_config.get('use_forward_forward', False)
            
            print(f"\\n=== Model Configuration ===")
            print(f"Architecture: {model_config['architecture']}")
            print(f"Training Mode: {'CAFO' if use_cafo else 'Forward-Forward' if use_forward_forward else 'Standard Backprop'}")
            print(f"Variant: {model_config.get('variant', 'resnet50')}")
            print(f"Output dim: {model_config['output_dim']}")
            print(f"Dropout: {model_config.get('dropout', 0.0)}")
            
            try:
                # Decide which ResNet class to use
                if use_cafo or use_forward_forward:
                    print(f"\\nCreating Enhanced ResNet (supports CAFO/Forward-Forward)...")
                    
                    # Try to import the enhanced ResNet from ffresnet
                    try:
                        from nesy_factory.CNNs.ffresnet import ResNet as EnhancedResNet
                        
                        # FIX: Ensure dropout exists
                        if 'dropout' not in model_config:
                            model_config['dropout'] = 0.0
                        
                        # Ensure required FF/CAFO params are in config
                        if use_cafo:
                            model_config['cafo_blocks'] = model_config.get('cafo_blocks', 4)
                            model_config['epochs_per_block'] = model_config.get('epochs_per_block', 50)
                            model_config['block_lr'] = model_config.get('block_lr', 0.001)
                        elif use_forward_forward:
                            ff_config = model_config.get("forward_forward", {})
                            model_config['ff_blocks'] = ff_config.get('ff_blocks', 4)
                            model_config['ff_epochs_per_block'] = ff_config.get('ff_epochs_per_block', 50)
                            model_config['ff_lr'] = ff_config.get('ff_lr', 0.01)
                            model_config['ff_threshold'] = ff_config.get('threshold', 2.0)
                            model_config['ff_goodness_dim'] = ff_config.get('ff_goodness_dim', 128)
                        
                        # Create the enhanced model
                        model = EnhancedResNet(model_config)
                        print(f"✓ Created Enhanced ResNet from ffresnet module")
                        print(f"  - Model type: {model.__class__.__name__}")
                        print(f"  - Has train_cafo: {hasattr(model, 'train_cafo')}")
                        print(f"  - Has train_forward_forward: {hasattr(model, 'train_forward_forward')}")
                        
                    except Exception as e:
                        print(f"✗ Error creating Enhanced ResNet: {e}")
                        print("Falling back to standard ResNet (CAFO/FF training won't work)")
                        model = CNNFactory.create_model('resnet', model_config)
                else:
                    # Standard training mode
                    print(f"\\nCreating standard ResNet for backpropagation...")
                    model = CNNFactory.create_model('resnet', model_config)
                
                print(f"\\nModel created with {model.get_num_parameters() if hasattr(model, 'get_num_parameters') else sum(p.numel() for p in model.parameters()):,} parameters")
                
                # Get model info
                model_info = model.get_model_info() if hasattr(model, 'get_model_info') else {}
                model_info['model_name'] = args.model_name
                model_info['model_source'] = 'fresh_build'
                model_info['training_mode'] = 'CAFO' if use_cafo else 'Forward-Forward' if use_forward_forward else 'Backpropagation'
                model_info['model_class'] = model.__class__.__name__
                
            except Exception as e:
                print(f"Failed to create model: {e}")
                sys.exit(1)

            # Save model with proper checkpoint format
            checkpoint = {
                'config': model_config,
                'model_state_dict': model.state_dict(),
                'model_info': model_info,
                'training_mode': 'CAFO' if use_cafo else 'Forward-Forward' if use_forward_forward else 'Backpropagation'
            }
            
            torch.save(checkpoint, args.model_out)

            # Save updated config
            config['model'] = model_config
            with open(args.config_updated, 'w') as f:
                json.dump(config, f, indent=2)
                
            # Save model info
            with open(args.model_info_out, 'w') as f:
                json.dump(model_info, f, indent=2)

            print(f"\\n✓ Model built and saved to: {args.model_out}")
            print(f"✓ Updated config saved to: {args.config_updated}")
            print(f"✓ Model info saved to: {args.model_info_out}")
        
    args:
      - --model_name
      - {inputValue: model_name}
      - --config_str
      - {inputValue: config_str}
      - --load_from_cdn
      - {inputValue: load_from_cdn}
      - --cdn_url
      - {inputValue: cdn_url}
      - --model_out
      - {outputPath: model_out}
      - --config_updated
      - {outputPath: config_updated}
      - --model_info_out
      - {outputPath: model_info_out}

cnn/cnn_build_load_prev.yaml (diff)
@@ -1,4 +1,4 @@
-name: Build or Load Model v7
+name: Build or Load Model v8
 description: Builds a CNN model using nesyfactory's CNNFactory or loads from CDN with support for CAFO and Forward-Forward
 inputs:
   - name: config_str
@@ -24,12 +24,13 @@ outputs:
 
 implementation:
   container:
-    image: nikhilv215/nesy-factory:v23
+    image: gurpreetgandhi/nesy-factory:v34
     command:
       - sh
       - -c
       - |
         python3 -m pip install --quiet --upgrade pip setuptools wheel
+        python3 -m pip install --quiet "torchvision==0.17.0"
         exec "$0" "$@"
       - python3
       - -u
@@ -119,7 +120,8 @@ implementation:
                 'pretrained': True,
                 'use_cafo': False,
                 'use_forward_forward': False,
-                'variant': 'resnet50'
+                'variant': 'resnet50',
+                'dropout': 0.0  # ADD THIS DEFAULT
             }
             
             for param, default_value in defaults.items():
@@ -136,6 +138,7 @@ implementation:
             print(f"Training Mode: {'CAFO' if use_cafo else 'Forward-Forward' if use_forward_forward else 'Standard Backprop'}")
             print(f"Variant: {model_config.get('variant', 'resnet50')}")
             print(f"Output dim: {model_config['output_dim']}")
+            print(f"Dropout: {model_config.get('dropout', 0.0)}")
             
             try:
                 # Decide which ResNet class to use
@@ -145,6 +148,10 @@ implementation:
                     # Try to import the enhanced ResNet from ffresnet
                     try:
                         from nesy_factory.CNNs.ffresnet import ResNet as EnhancedResNet
+                        
+                        # FIX: Ensure dropout exists
+                        if 'dropout' not in model_config:
+                            model_config['dropout'] = 0.0
                         
                         # Ensure required FF/CAFO params are in config
                         if use_cafo:
@@ -166,8 +173,8 @@ implementation:
                         print(f"  - Has train_cafo: {hasattr(model, 'train_cafo')}")
                         print(f"  - Has train_forward_forward: {hasattr(model, 'train_forward_forward')}")
                         
-                    except ImportError as e:
-                        print(f"✗ Could not import Enhanced ResNet: {e}")
+                    except Exception as e:
+                        print(f"✗ Error creating Enhanced ResNet: {e}")
                         print("Falling back to standard ResNet (CAFO/FF training won't work)")
                         model = CNNFactory.create_model('resnet', model_config)
                 else:
