cnn/upload_cdn.yaml (before)
name: UploadDatasetToCDN
description: Uploads processed dataset (DataWrapper) and config to CDN for reuse
inputs:
  - {name: processed_data_pickle, type: Dataset, description: "Pickled DataWrapper object"}
  - {name: config_string, type: String, description: "Configuration string (e.g., JSON)"}
  - {name: bearer_token, type: String, description: "Bearer token for CDN authentication"}
  - {name: domain, type: String, description: "CDN upload domain"}
  - {name: get_cdn, type: String, description: "CDN download domain prefix"}
outputs:
  - {name: pickle_cdn_url, type: String, description: "URL to the uploaded pickle file"}
  - {name: config_cdn_url, type: String, description: "URL to the uploaded config string"}
implementation:
  container:
    image: python:3.8-slim
    command:
      - sh
      - -ec
      - |
        # Install curl if not available
        if ! command -v curl &> /dev/null; then
            echo "curl could not be found, installing..."
            apt-get update > /dev/null && apt-get install -y curl > /dev/null
        fi
        exec "$0" "$@"
      - python3
      - -u
      - -c
      - |
        import argparse
        import subprocess
        import json
        import os
        import uuid
        import pickle
        
        parser = argparse.ArgumentParser(description="Upload dataset files to CDN.")
        parser.add_argument('--processed_data_pickle', type=str, required=True, help='Path to the processed data pickle file.')
        parser.add_argument('--config_string', type=str, required=True, help='Configuration string (e.g., JSON).')
        parser.add_argument('--bearer_token', type=str, required=True, help='Bearer token file path.')
        parser.add_argument('--domain', type=str, required=True, help='CDN upload domain.')
        parser.add_argument('--get_cdn', type=str, required=True, help='CDN download domain prefix.')
        parser.add_argument('--pickle_cdn_url', type=str, required=True, help='Output path for pickle CDN URL.')
        parser.add_argument('--config_cdn_url', type=str, required=True, help='Output path for config CDN URL.')
        
        args = parser.parse_args()
        
        # Read bearer token
        with open(args.bearer_token, 'r') as f:
            bearer_token = f.read().strip()
        
        upload_url = f"{args.domain}/mobius-content-service/v1.0/content/upload?filePathAccess=private&filePath=%2Fbottle%2Flimka%2Fsoda%2F"
        
        print(f"Upload domain: {args.domain}")
        print(f"Download prefix: {args.get_cdn}")
        print(f"Upload endpoint: {upload_url}")
        
        def upload_file_to_cdn(file_path, output_cdn_url_path, filename_prefix):
           
            original_filename = os.path.basename(file_path)
            cdn_filename = f"{filename_prefix}_{original_filename}"
            
            print(f"Uploading: {file_path}")
            print(f"CDN filename: {cdn_filename}")
            
            curl_command = [
                "curl",
                "--location", upload_url,
                "--header", f"Authorization: Bearer {bearer_token}",
                "--form", f"file=@{file_path}",
                "--fail",
                "--show-error"
            ]
            
            print(f"Executing curl command...")
            
            try:
                process = subprocess.run(
                    curl_command,
                    capture_output=True,
                    text=True,
                    check=True
                )
                
                print(f"Upload response: {process.stdout[:200]}...")
                
                response_json = json.loads(process.stdout)
                relative_cdn_url = response_json.get("cdnUrl", "")
                
                if not relative_cdn_url:
                    print("Error: Could not find 'cdnUrl' in response")
                    print(f"Full response: {process.stdout}")
                    raise ValueError("Missing cdnUrl in response")
                
                full_url = f"{args.get_cdn}{relative_cdn_url}"
                print(f"Generated URL: {full_url}")
                
                # Save URL to output file
                output_dir = os.path.dirname(output_cdn_url_path)
                if output_dir:
                    os.makedirs(output_dir, exist_ok=True)
                
                with open(output_cdn_url_path, "w") as f:
                    f.write(full_url)
                
                return full_url
                
            except subprocess.CalledProcessError as e:
                print(f"Curl error (code {e.returncode}):")
                print(f"STDOUT: {e.stdout}")
                print(f"STDERR: {e.stderr}")
                raise e
            except json.JSONDecodeError as e:
                print(f"JSON parse error: {e}")
                print(f"Response was: {process.stdout if 'process' in locals() else 'N/A'}")
                raise e
        
        # Validate input files exist
        if not os.path.exists(args.processed_data_pickle):
            raise FileNotFoundError(f"Pickle file not found: {args.processed_data_pickle}")
        
        print(f"Pickle file size: {os.path.getsize(args.processed_data_pickle)} bytes")
        print(f"Config string length: {len(args.config_string)} chars")
        
        # Create temporary files for upload
        pickle_temp = f"/tmp/dataset_{uuid.uuid4()}.pkl"
        config_temp = f"/tmp/config_{uuid.uuid4()}.json"
        
        # Copy pickle file to temp location
        with open(args.processed_data_pickle, 'rb') as src, open(pickle_temp, 'wb') as dst:
            dst.write(src.read())
        
        # Write config to temp file
        with open(config_temp, 'w') as f:
            f.write(args.config_string)
        
        # Upload files
        try:
            pickle_url = upload_file_to_cdn(pickle_temp, args.pickle_cdn_url, "dataset")
            config_url = upload_file_to_cdn(config_temp, args.config_cdn_url, "config")
            
            print(f"\\nUpload complete!")
            print(f"Dataset URL: {pickle_url}")
            print(f"Config URL: {config_url}")
            
        finally:
            # Cleanup temp files
            for temp_file in [pickle_temp, config_temp]:
                if os.path.exists(temp_file):
                    os.remove(temp_file)
        
        print(f"\\nURLs saved to:")
        print(f"  Pickle URL: {args.pickle_cdn_url}")
        print(f"  Config URL: {args.config_cdn_url}")
    args:
      - --processed_data_pickle
      - {inputPath: processed_data_pickle}
      - --config_string
      - {inputValue: config_string}
      - --bearer_token
      - {inputPath: bearer_token}
      - --domain
      - {inputValue: domain}
      - --get_cdn
      - {inputValue: get_cdn}
      - --pickle_cdn_url
      - {outputPath: pickle_cdn_url}
      - --config_cdn_url
      - {outputPath: config_cdn_url}

cnn/upload_cdn.yaml (after)
name: UploadDatasetToCDN
description: Uploads processed dataset (DataWrapper) and config to CDN for reuse
inputs:
  - {name: processed_data_pickle, type: Dataset, description: "Pickled DataWrapper object"}
  - {name: config_string, type: String, description: "Configuration string (e.g., JSON)"}
  - {name: bearer_token, type: String, description: "Bearer token for CDN authentication"}
  - {name: domain, type: String, description: "CDN upload domain"}
  - {name: get_cdn, type: String, description: "CDN download domain prefix"}
outputs:
  - {name: pickle_cdn_url, type: String, description: "URL to the uploaded pickle file"}
  - {name: config_cdn_url, type: String, description: "URL to the uploaded config string"}
implementation:
  container:
    image: python:3.8-slim
    command:
      - sh
      - -ec
      - |
        # Install curl if not available
        if ! command -v curl &> /dev/null; then
            echo "curl could not be found, installing..."
            apt-get update > /dev/null && apt-get install -y curl > /dev/null
        fi
        exec "$0" "$@"
      - python3
      - -u
      - -c
      - |
        import argparse
        import subprocess
        import json
        import os
        import uuid
        import pickle
        
        parser = argparse.ArgumentParser(description="Upload dataset files to CDN.")
        parser.add_argument('--processed_data_pickle', type=str, required=True, help='Path to the processed data pickle file.')
        parser.add_argument('--config_string', type=str, required=True, help='Configuration string (e.g., JSON).')
        parser.add_argument('--bearer_token', type=str, required=True, help='Bearer token file path.')
        parser.add_argument('--domain', type=str, required=True, help='CDN upload domain.')
        parser.add_argument('--get_cdn', type=str, required=True, help='CDN download domain prefix.')
        parser.add_argument('--pickle_cdn_url', type=str, required=True, help='Output path for pickle CDN URL.')
        parser.add_argument('--config_cdn_url', type=str, required=True, help='Output path for config CDN URL.')
        
        args = parser.parse_args()
        
        # Read bearer token
        with open(args.bearer_token, 'r') as f:
            bearer_token = f.read().strip()
        
        upload_url = f"{args.domain}/mobius-content-service/v1.0/content/upload?filePathAccess=private&filePath=%2Fbottle%2Flimka%2Fsoda%2F"
        
        print(f"Upload domain: {args.domain}")
        print(f"Download prefix: {args.get_cdn}")
        print(f"Upload endpoint: {upload_url}")
        
        def upload_file_to_cdn(file_path, output_cdn_url_path, filename_prefix):
           
            original_filename = os.path.basename(file_path)
            cdn_filename = f"{filename_prefix}_{original_filename}"
            
            print(f"Uploading: {file_path}")
            print(f"CDN filename: {cdn_filename}")
            
            curl_command = [
                "curl",
                "--location", upload_url,
                "--header", f"Authorization: Bearer {bearer_token}",
                "--form", f"file=@{file_path}",
                "--fail",
                "--show-error"
            ]
            
            print(f"Executing curl command...")
            
            try:
                process = subprocess.run(
                    curl_command,
                    capture_output=True,
                    text=True,
                    check=True
                )
                
                print(f"Upload response: {process.stdout[:200]}...")
                
                response_json = json.loads(process.stdout)
                relative_cdn_url = response_json.get("cdnUrl", "")
                
                if not relative_cdn_url:
                    print("Error: Could not find 'cdnUrl' in response")
                    print(f"Full response: {process.stdout}")
                    raise ValueError("Missing cdnUrl in response")
                
                # CRITICAL: Replace $$ with $$$ to preserve the pattern
                # This will help downstream components identify and fix the pattern
                print(f"Original relative URL: {relative_cdn_url}")
                if "$$" in relative_cdn_url:
                    relative_cdn_url = relative_cdn_url.replace("$$", "$$$")
                    print(f"Changed $$ to $$$ in URL")
                
                full_url = f"{args.get_cdn}{relative_cdn_url}"
                print(f"Generated URL: {full_url}")
                
                # Save URL to output file
                output_dir = os.path.dirname(output_cdn_url_path)
                if output_dir:
                    os.makedirs(output_dir, exist_ok=True)
                
                with open(output_cdn_url_path, "w") as f:
                    f.write(full_url)
                
                return full_url
                
            except subprocess.CalledProcessError as e:
                print(f"Curl error (code {e.returncode}):")
                print(f"STDOUT: {e.stdout}")
                print(f"STDERR: {e.stderr}")
                raise e
            except json.JSONDecodeError as e:
                print(f"JSON parse error: {e}")
                print(f"Response was: {process.stdout if 'process' in locals() else 'N/A'}")
                raise e
        
        # Validate input files exist
        if not os.path.exists(args.processed_data_pickle):
            raise FileNotFoundError(f"Pickle file not found: {args.processed_data_pickle}")
        
        print(f"Pickle file size: {os.path.getsize(args.processed_data_pickle)} bytes")
        print(f"Config string length: {len(args.config_string)} chars")
        
        # Create temporary files for upload
        pickle_temp = f"/tmp/dataset_{uuid.uuid4()}.pkl"
        config_temp = f"/tmp/config_{uuid.uuid4()}.json"
        
        # Copy pickle file to temp location
        with open(args.processed_data_pickle, 'rb') as src, open(pickle_temp, 'wb') as dst:
            dst.write(src.read())
        
        # Write config to temp file
        with open(config_temp, 'w') as f:
            f.write(args.config_string)
        
        # Upload files
        try:
            pickle_url = upload_file_to_cdn(pickle_temp, args.pickle_cdn_url, "dataset")
            config_url = upload_file_to_cdn(config_temp, args.config_cdn_url, "config")
            
            print(f"\\nUpload complete!")
            print(f"Dataset URL: {pickle_url}")
            print(f"Config URL: {config_url}")
            
        finally:
            # Cleanup temp files
            for temp_file in [pickle_temp, config_temp]:
                if os.path.exists(temp_file):
                    os.remove(temp_file)
        
        print(f"\\nURLs saved to:")
        print(f"  Pickle URL: {args.pickle_cdn_url}")
        print(f"  Config URL: {args.config_cdn_url}")
    args:
      - --processed_data_pickle
      - {inputPath: processed_data_pickle}
      - --config_string
      - {inputValue: config_string}
      - --bearer_token
      - {inputPath: bearer_token}
      - --domain
      - {inputValue: domain}
      - --get_cdn
      - {inputValue: get_cdn}
      - --pickle_cdn_url
      - {outputPath: pickle_cdn_url}
      - --config_cdn_url
      - {outputPath: config_cdn_url}

cnn/upload_cdn.yaml (diff)
@@ -91,6 +91,13 @@ implementation:
                     print(f"Full response: {process.stdout}")
                     raise ValueError("Missing cdnUrl in response")
                 
+                # CRITICAL: Replace $$ with $$$ to preserve the pattern
+                # This will help downstream components identify and fix the pattern
+                print(f"Original relative URL: {relative_cdn_url}")
+                if "$$" in relative_cdn_url:
+                    relative_cdn_url = relative_cdn_url.replace("$$", "$$$")
+                    print(f"Changed $$ to $$$ in URL")
+                
                 full_url = f"{args.get_cdn}{relative_cdn_url}"
                 print(f"Generated URL: {full_url}")
